------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 203764
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 35050 connected with 10.0.2.22 port 5001 (ct=42.56 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1800 sec  1.12 MBytes  52.4 Mbits/sec  9/0          0       65K/28417 us  230.62
[  3] 0.1800-0.3600 sec  1.22 MBytes  56.8 Mbits/sec  11/0          0      255K/96561 us  73.59
[  3] 0.3600-0.5400 sec  1.49 MBytes  69.5 Mbits/sec  12/0          0      480K/192426 us  45.15
[  3] 0.5400-0.7200 sec   764 KBytes  34.8 Mbits/sec  6/1          0      709K/289258 us  15.02
[  3] 0.7200-0.9000 sec  0.00 Bytes  0.00 bits/sec  0/1        167      238K/301594 us  0.00
[  3] 0.9000-1.0800 sec  0.00 Bytes  0.00 bits/sec  0/2         70      222K/302046 us  0.00
[  3] 1.0800-1.2600 sec   255 KBytes  11.6 Mbits/sec  3/0         80      287K/181192 us  7.99
[  3] 1.2600-1.4400 sec   509 KBytes  23.2 Mbits/sec  4/1         90      164K/143051 us  20.24
[  3] 1.4400-1.6200 sec  63.6 KBytes  2.90 Mbits/sec  1/1         12      147K/125846 us  2.88
[  3] 1.6200-1.8000 sec   573 KBytes  26.1 Mbits/sec  5/0          1      148K/124779 us  26.11
[  3] 1.8000-1.9800 sec   127 KBytes  5.79 Mbits/sec  1/0         23       89K/119224 us  6.07
[  3] 1.9800-2.1600 sec   318 KBytes  14.5 Mbits/sec  3/0          0       89K/76404 us  23.69
[  3] 2.1600-2.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       93K/78401 us  13.85
[  3] 2.3400-2.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       96K/81502 us  17.77
[  3] 2.5200-2.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      100K/83942 us  17.25
[  3] 2.7000-2.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      103K/87203 us  12.45
[  3] 2.8800-3.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      106K/89582 us  16.16
[  3] 3.0600-3.2400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      108K/92115 us  3.93
[  3] 3.2400-3.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      110K/93383 us  15.51
[  3] 3.4200-3.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      113K/95624 us  15.14
[  3] 3.6000-3.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      115K/97486 us  11.14
[  3] 3.7800-3.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      118K/104994 us  10.34
[  3] 3.9600-4.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/102131 us  14.18
[  3] 4.1400-4.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104128 us  13.91
[  3] 4.3200-4.5000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      125K/106455 us  3.40
[  3] 4.5000-4.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      127K/107545 us  13.46
[  3] 4.6800-4.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      130K/110018 us  9.87
[  3] 4.8600-5.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      132K/111862 us  12.94
[  3] 5.0400-5.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      135K/113735 us  12.73
[  3] 5.2200-5.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      137K/116300 us  9.34
[  3] 5.4000-5.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      139K/118551 us  12.21
[  3] 5.5800-5.7600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      142K/123617 us  2.93
[  3] 5.7600-5.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      142K/121092 us  11.96
[  3] 5.9400-6.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      145K/123517 us  8.79
[  3] 6.1200-6.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      147K/124596 us  11.62
[  3] 6.3000-6.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      149K/126737 us  8.57
[  3] 6.4800-6.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      151K/128249 us  11.29
[  3] 6.6600-6.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      154K/130783 us  8.30
[  3] 6.8400-7.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      155K/131836 us  10.98
[  3] 7.0200-7.2000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      158K/132865 us  5.45
[  3] 7.2000-7.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      158K/133744 us  8.12
[  3] 7.3800-7.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      161K/136841 us  10.58
[  3] 7.5600-7.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/137597 us  7.89
[  3] 7.7400-7.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      165K/139939 us  10.35
[  3] 7.9200-8.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/142252 us  7.63
[  3] 8.1000-8.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      168K/141963 us  10.20
[  3] 8.2800-8.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/144047 us  7.54
[  3] 8.4600-8.6400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      172K/146295 us  4.95
[  3] 8.6400-8.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      172K/146078 us  7.43
[  3] 8.8200-9.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      175K/148523 us  9.75
[  3] 9.0000-9.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      176K/149502 us  7.26
[  3] 9.1800-9.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      178K/151405 us  9.56
[  3] 9.3600-9.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/152848 us  9.47
[  3] 9.5400-9.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      182K/154202 us  7.04
[  3] 9.7200-9.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      183K/156084 us  4.64
[  3] 9.9000-10.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      185K/156841 us  9.23
[  3] 10.0800-10.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      186K/159556 us  6.81
[  3] 10.2600-10.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      188K/160709 us  9.01
[  3] 10.4400-10.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      189K/160902 us  6.75
[  3] 10.6200-10.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      192K/161993 us  8.94
[  3] 10.8000-10.9800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      193K/164298 us  4.41
[  3] 10.9800-11.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      193K/164244 us  6.61
[  3] 11.1600-11.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      195K/166184 us  8.71
[  3] 11.3400-11.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      197K/167089 us  6.50
[  3] 11.5200-11.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      199K/169258 us  8.55
[  3] 11.7000-11.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      200K/170478 us  6.37
[  3] 11.8800-12.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      202K/171667 us  8.43
[  3] 12.0600-12.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      203K/173875 us  6.25
[  3] 12.2400-12.4200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      205K/173059 us  4.18
[  3] 12.4200-12.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      206K/175409 us  6.19
[  3] 12.6000-12.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      207K/176056 us  8.22
[  3] 12.7800-12.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      209K/177196 us  8.17
[  3] 12.9600-13.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      210K/178892 us  6.07
[  3] 13.1400-13.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      212K/180091 us  8.04
[  3] 13.3200-13.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      213K/181648 us  3.99
[  3] 13.5000-13.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      214K/182667 us  5.95
[  3] 13.6800-13.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      216K/184192 us  7.86
[  3] 13.8600-14.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      217K/185126 us  5.87
[  3] 14.0400-14.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      219K/186158 us  7.78
[  3] 14.2200-14.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      220K/187032 us  5.81
[  3] 14.4000-14.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      222K/188194 us  7.69
[  3] 14.5800-14.7600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      223K/189979 us  3.81
[  3] 14.7600-14.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      223K/189703 us  5.72
[  3] 14.9400-15.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      224K/191755 us  7.55
[  3] 15.1200-15.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      226K/191830 us  5.66
[  3] 15.3000-15.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      227K/193207 us  7.49
[  3] 15.4800-15.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      229K/195037 us  5.57
[  3] 15.6600-15.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      230K/196113 us  7.38
[  3] 15.8400-16.0200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      231K/197099 us  3.67
[  3] 16.0200-16.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      233K/198913 us  5.46
[  3] 16.2000-16.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      234K/198614 us  7.29
[  3] 16.3800-16.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      236K/200231 us  5.42
[  3] 16.5600-16.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      237K/201932 us  7.17
[  3] 16.7400-16.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      238K/203208 us  7.13
[  3] 16.9200-17.1000 sec  63.6 KBytes  2.90 Mbits/sec  1/1          1      176K/203809 us  1.78
[  3] 17.1000-17.2800 sec  0.00 Bytes  0.00 bits/sec  0/1          1      118K/112242 us  0.00
[  3] 17.2800-17.4600 sec   509 KBytes  23.2 Mbits/sec  4/0          0      118K/112242 us  25.80
[  3] 17.4600-17.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/103439 us  14.00
[  3] 17.6400-17.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/105135 us  10.33
[  3] 17.8200-18.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      127K/107390 us  13.48
[  3] 18.0000-18.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      130K/109638 us  9.91
[  3] 18.1800-18.3600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      132K/111998 us  6.46
[  3] 18.3600-18.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      134K/113773 us  12.73
[  3] 18.5400-18.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      137K/115051 us  9.44
[  3] 18.7200-18.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      138K/116756 us  12.40
[  3] 18.9000-19.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      141K/118505 us  9.16
[  3] 19.0800-19.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      142K/120925 us  11.97
[  3] 19.2600-19.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      145K/123058 us  11.77
[  3] 19.4400-19.6200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      147K/124322 us  2.91
[  3] 19.6200-19.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/125789 us  11.51
[  3] 19.8000-19.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/127713 us  8.50
[  3] 19.9800-20.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/129399 us  11.19
[  3] 20.1600-20.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/130760 us  8.31
[  3] 20.3400-20.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/132505 us  10.93
[  3] 20.5200-20.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      158K/133441 us  10.85
[  3] 20.7000-20.8800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      161K/135869 us  2.66
[  3] 20.8800-21.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      162K/137831 us  10.51
[  3] 21.0600-21.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      164K/138530 us  10.45
[  3] 21.2400-21.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/141506 us  7.67
[  3] 21.4200-21.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      168K/142410 us  10.17
[  3] 21.6000-21.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      169K/144461 us  7.52
[  3] 21.7800-21.9600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      172K/144417 us  5.01
[  3] 21.9600-22.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      172K/146359 us  7.42
[  3] 22.1400-22.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      173K/146758 us  9.87
[  3] 22.3200-22.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      176K/149476 us  9.69
[  3] 22.5000-22.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      178K/151853 us  7.15
[  3] 22.6800-22.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      179K/152108 us  9.52
[  3] 22.8600-23.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      182K/153804 us  7.06
[  3] 23.0400-23.2200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      183K/156689 us  4.62
[  3] 23.2200-23.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      183K/156150 us  9.27
[  3] 23.4000-23.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      186K/158162 us  6.87
[  3] 23.5800-23.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      188K/158950 us  9.11
[  3] 23.7600-23.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      189K/160872 us  6.75
[  3] 23.9400-24.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      190K/161186 us  8.98
[  3] 24.1200-24.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      192K/163902 us  6.63
[  3] 24.3000-24.4800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      195K/164106 us  4.41
[  3] 24.4800-24.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      195K/166116 us  8.72
[  3] 24.6600-24.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      196K/166523 us  6.52
[  3] 24.8400-25.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      197K/168429 us  8.60
[  3] 25.0200-25.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      200K/169599 us  6.40
[  3] 25.2000-25.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      202K/170658 us  8.48
[  3] 25.3800-25.5600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      203K/172855 us  4.19
[  3] 25.5600-25.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      203K/173126 us  6.27
[  3] 25.7400-25.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      206K/174901 us  8.28
[  3] 25.9200-26.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      207K/175979 us  8.23
[  3] 26.1000-26.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      209K/178478 us  6.08
[  3] 26.2800-26.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      210K/178904 us  8.09
[  3] 26.4600-26.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      212K/180248 us  6.03
[  3] 26.6400-26.8200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      213K/180990 us  4.00
[  3] 26.8200-27.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      214K/181624 us  7.97
[  3] 27.0000-27.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      216K/182653 us  5.95
[  3] 27.1800-27.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      217K/184325 us  7.86
[  3] 27.3600-27.5400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      219K/186023 us  5.84
[  3] 27.5400-27.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      220K/187221 us  7.73
[  3] 27.7200-27.9000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      222K/188134 us  1.92
[  3] 27.9000-28.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      222K/188846 us  7.67
[  3] 28.0800-28.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      223K/189838 us  5.72
[  3] 28.2600-28.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      224K/191513 us  7.56
[  3] 28.4400-28.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      226K/192253 us  7.53
[  3] 28.6200-28.8000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      227K/194078 us  5.60
[  3] 28.8000-28.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      229K/193883 us  7.47
[  3] 28.9800-29.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      230K/194840 us  5.57
[  3] 29.1600-29.3400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      231K/196993 us  3.68
[  3] 29.3400-29.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      233K/198607 us  7.29
[  3] 29.5200-29.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      234K/199265 us  5.45
[  3] 29.7000-29.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          2      219K/199964 us  5.43
[  3] 29.8800-30.0600 sec  63.6 KBytes  2.90 Mbits/sec  1/1          0      117K/196986 us  1.84
[  3] 30.0600-30.2400 sec   445 KBytes  20.3 Mbits/sec  4/0          0      117K/125569 us  20.18
[  3] 30.2400-30.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/102355 us  14.15
[  3] 30.4200-30.6000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      124K/104364 us  6.94
[  3] 30.6000-30.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106569 us  10.19
[  3] 30.7800-30.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      128K/108749 us  13.32
[  3] 30.9600-31.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      130K/109315 us  9.93
[  3] 31.1400-31.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      132K/111554 us  12.98
[  3] 31.3200-31.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      135K/114025 us  9.52
[  3] 31.5000-31.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      138K/117055 us  12.37
[  3] 31.6800-31.8600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      139K/118140 us  6.13
[  3] 31.8600-32.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      141K/118970 us  9.13
[  3] 32.0400-32.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      144K/120964 us  11.97
[  3] 32.2200-32.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      145K/123482 us  8.79
[  3] 32.4000-32.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/125389 us  11.55
[  3] 32.5800-32.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      149K/125997 us  8.62
[  3] 32.7600-32.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/128913 us  11.23
[  3] 32.9400-33.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      154K/129874 us  8.36
[  3] 33.1200-33.3000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      156K/132922 us  5.45
[  3] 33.3000-33.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/133274 us  10.86
[  3] 33.4800-33.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/135374 us  8.02
[  3] 33.6600-33.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      161K/136361 us  10.62
[  3] 33.8400-34.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/137368 us  7.91
[  3] 34.0200-34.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      165K/139683 us  10.37
[  3] 34.2000-34.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/141870 us  7.65
[  3] 34.3800-34.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      169K/143445 us  10.09
[  3] 34.5600-34.7400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      171K/144283 us  2.51
[  3] 34.7400-34.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      172K/145614 us  9.94
[  3] 34.9200-35.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      173K/147894 us  7.34
[  3] 35.1000-35.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      175K/149019 us  9.72
[  3] 35.2800-35.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      176K/149521 us  7.26
[  3] 35.4600-35.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      179K/151025 us  9.59
[  3] 35.6400-35.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/153653 us  9.42
[  3] 35.8200-36.0000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      182K/154450 us  2.34
[  3] 36.0000-36.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      183K/156154 us  9.27
[  3] 36.1800-36.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      185K/157169 us  6.91
[  3] 36.3600-36.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      186K/158741 us  9.12
[  3] 36.5400-36.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      188K/158786 us  6.84
[  3] 36.7200-36.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      190K/161050 us  8.99
[  3] 36.9000-37.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      192K/163417 us  6.65
[  3] 37.0800-37.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      193K/163695 us  8.85
[  3] 37.2600-37.4400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      195K/166465 us  4.35
[  3] 37.4400-37.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      196K/166096 us  6.54
[  3] 37.6200-37.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      197K/168024 us  8.62
[  3] 37.8000-37.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      199K/168626 us  6.44
[  3] 37.9800-38.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      200K/170722 us  8.48
[  3] 38.1600-38.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      202K/171417 us  6.34
[  3] 38.3400-38.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      203K/172952 us  8.37
[  3] 38.5200-38.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      205K/174203 us  6.23
[  3] 38.7000-38.8800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      206K/175516 us  4.12
[  3] 38.8800-39.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      207K/176626 us  8.20
[  3] 39.0600-39.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      209K/178305 us  6.09
[  3] 39.2400-39.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      210K/178875 us  8.10
[  3] 39.4200-39.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      212K/179826 us  8.05
[  3] 39.6000-39.7800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      213K/181425 us  2.00
[  3] 39.7800-39.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      214K/181526 us  7.98
[  3] 39.9600-40.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      216K/183469 us  5.92
[  3] 40.1400-40.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      217K/185173 us  7.82
[  3] 40.3200-40.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      219K/186597 us  5.82
[  3] 40.5000-40.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      220K/187116 us  7.74
[  3] 40.6800-40.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      222K/188660 us  7.68
[  3] 40.8600-41.0400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      223K/190032 us  1.90
[  3] 41.0400-41.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      224K/190558 us  7.60
[  3] 41.2200-41.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      226K/191152 us  7.58
[  3] 41.4000-41.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      227K/193300 us  5.62
[  3] 41.5800-41.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      229K/194329 us  7.45
[  3] 41.7600-41.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      230K/194626 us  5.58
[  3] 41.9400-42.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      231K/197007 us  7.35
[  3] 42.1200-42.3000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      233K/197590 us  1.83
[  3] 42.3000-42.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      233K/198053 us  7.31
[  3] 42.4800-42.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      234K/199124 us  7.27
[  3] 42.6600-42.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      236K/200850 us  5.41
[  3] 42.8400-43.0200 sec  63.6 KBytes  2.90 Mbits/sec  1/1          2      130K/199722 us  1.81
[  3] 43.0200-43.2000 sec   445 KBytes  20.3 Mbits/sec  4/0          0      117K/154744 us  16.38
[  3] 43.2000-43.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/102668 us  14.10
[  3] 43.3800-43.5600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      124K/104414 us  3.47
[  3] 43.5600-43.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106625 us  13.58
[  3] 43.7400-43.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      128K/108254 us  10.03
[  3] 43.9200-44.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      130K/109706 us  13.20
[  3] 44.1000-44.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      132K/112163 us  12.91
[  3] 44.2800-44.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      135K/114168 us  9.51
[  3] 44.4600-44.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      137K/116336 us  12.45
[  3] 44.6400-44.8200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      139K/118356 us  3.06
[  3] 44.8200-45.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      141K/119078 us  12.16
[  3] 45.0000-45.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      144K/120900 us  8.98
[  3] 45.1800-45.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      145K/123106 us  11.76
[  3] 45.3600-45.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/124867 us  11.60
[  3] 45.5400-45.7200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      149K/126426 us  5.73
[  3] 45.7200-45.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/127619 us  8.51
[  3] 45.9000-46.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/128599 us  11.26
[  3] 46.0800-46.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/131089 us  8.28
[  3] 46.2600-46.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/133082 us  10.88
[  3] 46.4400-46.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/135295 us  8.03
[  3] 46.6200-46.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      161K/135448 us  10.69
[  3] 46.8000-46.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      164K/137429 us  7.90
[  3] 46.9800-47.1600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      165K/139572 us  5.19
[  3] 47.1600-47.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      166K/140726 us  10.29
[  3] 47.3400-47.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      168K/142777 us  7.61
[  3] 47.5200-47.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      169K/143863 us  10.07
[  3] 47.7000-47.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      172K/145574 us  7.46
[  3] 47.8800-48.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      173K/146914 us  9.86
[  3] 48.0600-48.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      175K/148817 us  7.30
[  3] 48.2400-48.4200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      176K/149014 us  4.86
[  3] 48.4200-48.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      178K/150443 us  9.62
[  3] 48.6000-48.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      179K/151335 us  7.18
[  3] 48.7800-48.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      182K/154095 us  9.40
[  3] 48.9600-49.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      183K/156225 us  6.95
[  3] 49.1400-49.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      185K/156556 us  9.25
[  3] 49.3200-49.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      186K/158243 us  9.15
[  3] 49.5000-49.6800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      189K/159800 us  2.27
[  3] 49.6800-49.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      189K/161142 us  8.99
[  3] 49.8600-50.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      190K/161600 us  6.72
[  3] 50.0400-50.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      193K/163572 us  8.85
[  3] 50.2200-50.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      195K/164590 us  6.60
[  3] 50.4000-50.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      196K/165906 us  8.73
[  3] 50.5800-50.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      197K/168042 us  6.46
[  3] 50.7600-50.9400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      199K/168399 us  4.30
[  3] 50.9400-51.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      200K/170233 us  8.51
[  3] 51.1200-51.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      202K/172243 us  6.31
[  3] 51.3000-51.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      203K/173502 us  8.35
[  3] 51.4800-51.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      205K/173624 us  8.34
[  3] 51.6600-51.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      206K/175889 us  6.17
[  3] 51.8400-52.0200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      207K/176085 us  4.11
[  3] 52.0200-52.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      209K/178436 us  6.09
[  3] 52.2000-52.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      210K/178245 us  8.12
[  3] 52.3800-52.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      212K/179876 us  6.04
[  3] 52.5600-52.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      213K/181561 us  7.98
[  3] 52.7400-52.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      214K/183156 us  7.91
[  3] 52.9200-53.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      216K/184318 us  5.89
[  3] 53.1000-53.2800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      217K/185048 us  3.91
[  3] 53.2800-53.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      219K/185645 us  5.85
[  3] 53.4600-53.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      220K/187333 us  7.73
[  3] 53.6400-53.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      222K/188581 us  5.76
[  3] 53.8200-54.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      223K/189658 us  7.63
[  3] 54.0000-54.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      224K/191013 us  5.69
[  3] 54.1800-54.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      226K/192460 us  7.52
[  3] 54.3600-54.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      227K/193094 us  7.50
[  3] 54.5400-54.7200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      229K/194654 us  1.86
[  3] 54.7200-54.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      229K/193934 us  7.47
[  3] 54.9000-55.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      230K/195664 us  5.55
[  3] 55.0800-55.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      231K/196643 us  7.36
[  3] 55.2600-55.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      233K/198731 us  7.29
[  3] 55.4400-55.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      234K/198342 us  5.48
[  3] 55.6200-55.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      236K/201088 us  7.20
[  3] 55.8000-55.9800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      237K/201411 us  1.80
[  3] 55.9800-56.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      237K/201509 us  7.19
[  3] 56.1600-56.3400 sec  0.00 Bytes  0.00 bits/sec  0/2          1      134K/203321 us  0.00
[  3] 56.3400-56.5200 sec   509 KBytes  23.2 Mbits/sec  4/0          0      118K/142147 us  20.37
[  3] 56.5200-56.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/103725 us  13.96
[  3] 56.7000-56.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106555 us  10.19
[  3] 56.8800-57.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      128K/108768 us  6.66
[  3] 57.0600-57.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      130K/109122 us  9.95
[  3] 57.2400-57.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      131K/111692 us  12.96
[  3] 57.4200-57.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      134K/113885 us  9.54
[  3] 57.6000-57.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      137K/115513 us  12.54
[  3] 57.7800-57.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      138K/116706 us  9.31
[  3] 57.9600-58.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      141K/119341 us  12.13
[  3] 58.1400-58.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      142K/120901 us  11.98
[  3] 58.3200-58.5000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      145K/124366 us  2.91
[  3] 58.5000-58.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      147K/125999 us  11.49
[  3] 58.6800-58.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      148K/125949 us  8.62
[  3] 58.8600-59.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      151K/128065 us  11.31
[  3] 59.0400-59.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      152K/128785 us  8.43
[  3] 59.2200-59.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      155K/131277 us  11.03
[  3] 59.4000-59.5800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      156K/133035 us  5.44
[  3] 59.5800-59.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      158K/133639 us  8.13
[  3] 59.7600-59.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      159K/134605 us  10.76
