------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 184988
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 35038 connected with 10.0.2.22 port 5001 (ct=42.64 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1800 sec  1.00 MBytes  46.6 Mbits/sec  8/0          0       67K/28046 us  207.71
[  3] 0.1800-0.3600 sec  1.16 MBytes  54.0 Mbits/sec  10/0          0      238K/88002 us  76.68
[  3] 0.3600-0.5400 sec   255 KBytes  11.6 Mbits/sec  2/1         32      236K/156684 us  9.24
[  3] 0.5400-0.7200 sec   191 KBytes  8.69 Mbits/sec  2/0        172       97K/81023 us  13.40
[  3] 0.7200-0.9000 sec   318 KBytes  14.5 Mbits/sec  3/1          3      158K/81600 us  22.18
[  3] 0.9000-1.0800 sec   318 KBytes  14.5 Mbits/sec  3/0         48       91K/61352 us  29.50
[  3] 1.0800-1.2600 sec   318 KBytes  14.5 Mbits/sec  3/0          7       48K/39075 us  46.32
[  3] 1.2600-1.4400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       56K/46845 us  15.46
[  3] 1.4400-1.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       59K/49272 us  22.04
[  3] 1.6200-1.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/53603 us  27.01
[  3] 1.8000-1.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57691 us  25.10
[  3] 1.9800-2.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61679 us  17.61
[  3] 2.1600-2.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       77K/65039 us  22.26
[  3] 2.3400-2.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       82K/68347 us  15.89
[  3] 2.5200-2.7000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       86K/71154 us  10.18
[  3] 2.7000-2.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       87K/73053 us  14.87
[  3] 2.8800-3.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       91K/76993 us  18.81
[  3] 3.0600-3.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/79802 us  18.14
[  3] 3.2400-3.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       98K/82192 us  13.21
[  3] 3.4200-3.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/85557 us  16.92
[  3] 3.6000-3.7800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      104K/88214 us  4.10
[  3] 3.7800-3.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      106K/89519 us  16.18
[  3] 3.9600-4.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/92070 us  15.73
[  3] 4.1400-4.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/94352 us  11.51
[  3] 4.3200-4.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/96804 us  14.96
[  3] 4.5000-4.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      117K/99234 us  10.94
[  3] 4.6800-4.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/101673 us  14.24
[  3] 4.8600-5.0400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      123K/103908 us  3.48
[  3] 5.0400-5.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104417 us  13.87
[  3] 5.2200-5.4000 sec   255 KBytes  11.6 Mbits/sec  3/0          4       62K/88938 us  16.28
[  3] 5.4000-5.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/55696 us  19.50
[  3] 5.5800-5.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59518 us  24.33
[  3] 5.7600-5.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       76K/63992 us  22.63
[  3] 5.9400-6.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       80K/66469 us  16.34
[  3] 6.1200-6.3000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       83K/70200 us  10.31
[  3] 6.3000-6.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       86K/72630 us  19.94
[  3] 6.4800-6.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       89K/75018 us  14.48
[  3] 6.6600-6.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       93K/78871 us  18.36
[  3] 6.8400-7.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       96K/80350 us  13.52
[  3] 7.0200-7.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      100K/83612 us  17.32
[  3] 7.2000-7.3800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      103K/86046 us  8.41
[  3] 7.3800-7.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/88293 us  12.30
[  3] 7.5600-7.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      107K/90078 us  16.07
[  3] 7.7400-7.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      110K/92888 us  11.69
[  3] 7.9200-8.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      113K/94706 us  15.29
[  3] 8.1000-8.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      115K/97037 us  11.19
[  3] 8.2800-8.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      118K/99803 us  14.51
[  3] 8.4600-8.6400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      121K/102054 us  7.09
[  3] 8.6400-8.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/104045 us  10.44
[  3] 8.8200-9.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/105954 us  13.67
[  3] 9.0000-9.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      128K/108300 us  10.03
[  3] 9.1800-9.3600 sec   127 KBytes  5.79 Mbits/sec  1/1          2       79K/107978 us  6.71
[  3] 9.3600-9.5400 sec   382 KBytes  17.4 Mbits/sec  3/0          0       66K/58794 us  36.94
[  3] 9.5400-9.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/60869 us  17.84
[  3] 9.7200-9.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       77K/64139 us  11.29
[  3] 9.9000-10.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       79K/65624 us  22.07
[  3] 10.0800-10.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       83K/69552 us  15.61
[  3] 10.2600-10.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       87K/72928 us  19.86
[  3] 10.4400-10.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       90K/75499 us  14.38
[  3] 10.6200-10.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/79373 us  18.24
[  3] 10.8000-10.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       97K/81882 us  13.26
[  3] 10.9800-11.1600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      100K/84207 us  8.60
[  3] 11.1600-11.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/85335 us  16.97
[  3] 11.3400-11.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/88358 us  12.29
[  3] 11.5200-11.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/90953 us  15.92
[  3] 11.7000-11.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/93914 us  11.56
[  3] 11.8800-12.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/96650 us  14.98
[  3] 12.0600-12.2400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      117K/98095 us  7.38
[  3] 12.2400-12.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      118K/100205 us  10.84
[  3] 12.4200-12.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/101934 us  14.21
[  3] 12.6000-12.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      124K/104749 us  10.37
[  3] 12.7800-12.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106861 us  13.55
[  3] 12.9600-13.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      128K/108890 us  9.97
[  3] 13.1400-13.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          2      101K/110261 us  6.57
[  3] 13.3200-13.5000 sec   255 KBytes  11.6 Mbits/sec  3/0          0       65K/102759 us  14.09
[  3] 13.5000-13.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/56869 us  25.46
[  3] 13.6800-13.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       74K/61499 us  17.66
[  3] 13.8600-14.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       77K/64257 us  22.53
[  3] 14.0400-14.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       82K/69236 us  15.69
[  3] 14.2200-14.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       86K/71350 us  20.29
[  3] 14.4000-14.5800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       89K/74754 us  9.69
[  3] 14.5800-14.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       91K/77162 us  14.07
[  3] 14.7600-14.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/78660 us  18.41
[  3] 14.9400-15.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       98K/81830 us  13.27
[  3] 15.1200-15.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/84871 us  17.06
[  3] 15.3000-15.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/88404 us  12.28
[  3] 15.4800-15.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      107K/90381 us  16.02
[  3] 15.6600-15.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      110K/93230 us  11.65
[  3] 15.8400-16.0200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      113K/95696 us  7.57
[  3] 16.0200-16.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/95361 us  15.18
[  3] 16.2000-16.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      117K/99165 us  10.95
[  3] 16.3800-16.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/101490 us  14.27
[  3] 16.5600-16.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/103640 us  10.48
[  3] 16.7400-16.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106155 us  13.64
[  3] 16.9200-17.1000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      127K/106765 us  6.78
[  3] 17.1000-17.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      128K/108799 us  9.98
[  3] 17.2800-17.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          2       89K/109692 us  9.90
[  3] 17.4600-17.6400 sec   318 KBytes  14.5 Mbits/sec  3/0          0       66K/65636 us  27.58
[  3] 17.6400-17.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/60342 us  18.00
[  3] 17.8200-18.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       76K/64061 us  22.60
[  3] 18.0000-18.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       80K/67634 us  16.06
[  3] 18.1800-18.3600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       84K/70317 us  10.30
[  3] 18.3600-18.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       86K/72186 us  20.06
[  3] 18.5400-18.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       90K/75518 us  14.38
[  3] 18.7200-18.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       93K/78591 us  18.42
[  3] 18.9000-19.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       97K/81872 us  13.26
[  3] 19.0800-19.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      100K/84721 us  17.09
[  3] 19.2600-19.4400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      103K/86912 us  8.33
[  3] 19.4400-19.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      106K/87947 us  12.35
[  3] 19.6200-19.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/90641 us  15.98
[  3] 19.8000-19.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/93240 us  11.65
[  3] 19.9800-20.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/95017 us  15.24
[  3] 20.1600-20.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      117K/97870 us  11.10
[  3] 20.3400-20.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/99773 us  14.51
[  3] 20.5200-20.7000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      123K/101803 us  7.11
[  3] 20.7000-20.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/104077 us  10.43
[  3] 20.8800-21.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106868 us  13.55
[  3] 21.0600-21.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      128K/108720 us  13.32
[  3] 21.2400-21.4200 sec   127 KBytes  5.79 Mbits/sec  2/0          2       72K/109902 us  6.59
[  3] 21.4200-21.6000 sec   318 KBytes  14.5 Mbits/sec  3/0          0       66K/57155 us  31.67
[  3] 21.6000-21.7800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       73K/61402 us  11.79
[  3] 21.7800-21.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       74K/62325 us  17.42
[  3] 21.9600-22.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       79K/66013 us  21.94
[  3] 22.1400-22.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       83K/69488 us  20.84
[  3] 22.3200-22.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       87K/72393 us  15.00
[  3] 22.5000-22.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       90K/76076 us  19.03
[  3] 22.6800-22.8600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       94K/79930 us  9.06
[  3] 22.8600-23.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       96K/80499 us  13.49
[  3] 23.0400-23.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       98K/82694 us  17.51
[  3] 23.2200-23.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      103K/86598 us  12.54
[  3] 23.4000-23.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      106K/88950 us  16.28
[  3] 23.5800-23.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      108K/92079 us  11.79
[  3] 23.7600-23.9400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      111K/94697 us  7.65
[  3] 23.9400-24.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      113K/94332 us  15.35
[  3] 24.1200-24.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      115K/97921 us  11.09
[  3] 24.3000-24.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      118K/99155 us  14.60
[  3] 24.4800-24.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      121K/102356 us  10.61
[  3] 24.6600-24.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104028 us  13.92
[  3] 24.8400-25.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106401 us  10.21
[  3] 25.0200-25.2000 sec   127 KBytes  5.79 Mbits/sec  1/0          2       73K/107386 us  6.74
[  3] 25.2000-25.3800 sec   255 KBytes  11.6 Mbits/sec  2/1          0       65K/56665 us  25.55
[  3] 25.3800-25.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/57682 us  18.83
[  3] 25.5600-25.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       74K/61706 us  23.47
[  3] 25.7400-25.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       77K/64557 us  16.82
[  3] 25.9200-26.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       82K/67816 us  21.35
[  3] 26.1000-26.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       86K/72178 us  15.05
[  3] 26.2800-26.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       90K/75933 us  19.07
[  3] 26.4600-26.6400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       93K/78878 us  9.18
[  3] 26.6400-26.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       94K/79506 us  13.66
[  3] 26.8200-27.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       97K/81396 us  17.79
[  3] 27.0000-27.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/85467 us  12.71
[  3] 27.1800-27.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/88167 us  16.42
[  3] 27.3600-27.5400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/91305 us  11.89
[  3] 27.5400-27.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      110K/91945 us  15.75
[  3] 27.7200-27.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      113K/95505 us  7.58
[  3] 27.9000-28.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96188 us  11.29
[  3] 28.0800-28.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99418 us  14.56
[  3] 28.2600-28.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      120K/101494 us  10.70
[  3] 28.4400-28.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/104064 us  13.91
[  3] 28.6200-28.8000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106153 us  10.23
[  3] 28.8000-28.9800 sec   127 KBytes  5.79 Mbits/sec  1/1          2       72K/105238 us  6.88
[  3] 28.9800-29.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/56235 us  25.75
[  3] 29.1600-29.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57186 us  25.32
[  3] 29.3400-29.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       74K/62352 us  17.42
[  3] 29.5200-29.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       79K/64990 us  22.28
[  3] 29.7000-29.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       82K/69340 us  15.66
[  3] 29.8800-30.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       86K/71484 us  20.26
[  3] 30.0600-30.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       90K/75022 us  14.48
[  3] 30.2400-30.4200 sec   127 KBytes  5.79 Mbits/sec  1/0          0       93K/78403 us  9.23
[  3] 30.4200-30.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/79190 us  18.29
[  3] 30.6000-30.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       98K/82331 us  13.19
[  3] 30.7800-30.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/85007 us  17.03
[  3] 30.9600-31.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/88307 us  12.30
[  3] 31.1400-31.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      107K/90468 us  16.01
[  3] 31.3200-31.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      110K/93219 us  7.77
[  3] 31.5000-31.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/93567 us  11.61
[  3] 31.6800-31.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/96464 us  15.01
[  3] 31.8600-32.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      117K/98582 us  11.02
[  3] 32.0400-32.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/101232 us  14.30
[  3] 32.2200-32.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/104522 us  10.39
[  3] 32.4000-32.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106630 us  13.58
[  3] 32.5800-32.7600 sec   127 KBytes  5.79 Mbits/sec  2/0          2       70K/106008 us  6.83
[  3] 32.7600-32.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       65K/58698 us  18.50
[  3] 32.9400-33.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/56391 us  25.68
[  3] 33.1200-33.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61499 us  17.66
[  3] 33.3000-33.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       77K/65769 us  22.02
[  3] 33.4800-33.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       82K/68363 us  15.89
[  3] 33.6600-33.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       86K/72254 us  20.04
[  3] 33.8400-34.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       90K/75478 us  19.18
[  3] 34.0200-34.2000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       93K/78583 us  4.61
[  3] 34.2000-34.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/79011 us  18.33
[  3] 34.3800-34.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       98K/82880 us  17.47
[  3] 34.5600-34.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/85691 us  12.67
[  3] 34.7400-34.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/88237 us  16.41
[  3] 34.9200-35.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/90494 us  12.00
[  3] 35.1000-35.2800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      110K/92964 us  7.79
[  3] 35.2800-35.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/94628 us  15.30
[  3] 35.4600-35.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96362 us  11.27
[  3] 35.6400-35.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99004 us  14.63
[  3] 35.8200-36.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      120K/101445 us  10.71
[  3] 36.0000-36.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/104108 us  13.91
[  3] 36.1800-36.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106465 us  10.20
[  3] 36.3600-36.5400 sec   127 KBytes  5.79 Mbits/sec  1/0          2       67K/106710 us  6.78
[  3] 36.5400-36.7200 sec   255 KBytes  11.6 Mbits/sec  2/1          0       65K/58631 us  24.70
[  3] 36.7200-36.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/57547 us  18.87
[  3] 36.9000-37.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       73K/61941 us  23.38
[  3] 37.0800-37.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       79K/64924 us  16.73
[  3] 37.2600-37.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       82K/68739 us  21.07
[  3] 37.4400-37.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       86K/72162 us  15.05
[  3] 37.6200-37.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       89K/74132 us  19.53
[  3] 37.8000-37.9800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       93K/78647 us  9.21
[  3] 37.9800-38.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       94K/79089 us  13.73
[  3] 38.1600-38.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       98K/81915 us  17.68
[  3] 38.3400-38.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/84495 us  12.85
[  3] 38.5200-38.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/87168 us  16.61
[  3] 38.7000-38.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/89723 us  12.10
[  3] 38.8800-39.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      110K/92441 us  7.83
[  3] 39.0600-39.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/94260 us  15.36
[  3] 39.2400-39.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/97237 us  11.17
[  3] 39.4200-39.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99458 us  14.56
[  3] 39.6000-39.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      120K/101603 us  10.69
[  3] 39.7800-39.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/103952 us  13.93
[  3] 39.9600-40.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/105589 us  10.29
[  3] 40.1400-40.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      127K/106440 us  13.60
[  3] 40.3200-40.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          2       73K/107458 us  6.74
[  3] 40.5000-40.6800 sec   255 KBytes  11.6 Mbits/sec  2/1          0       65K/62054 us  23.33
[  3] 40.6800-40.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/57375 us  18.93
[  3] 40.8600-41.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       73K/61591 us  23.51
[  3] 41.0400-41.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       77K/65210 us  16.65
[  3] 41.2200-41.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       82K/69198 us  20.93
[  3] 41.4000-41.5800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       86K/72699 us  9.96
[  3] 41.5800-41.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       87K/73676 us  14.74
[  3] 41.7600-41.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       91K/77055 us  18.79
[  3] 41.9400-42.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       94K/79359 us  13.68
[  3] 42.1200-42.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       97K/81895 us  17.68
[  3] 42.3000-42.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/85596 us  12.69
[  3] 42.4800-42.6600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      104K/87825 us  8.24
[  3] 42.6600-42.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      106K/88775 us  16.31
[  3] 42.8400-43.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      108K/91724 us  11.84
[  3] 43.0200-43.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/93888 us  15.42
[  3] 43.2000-43.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96851 us  11.21
[  3] 43.3800-43.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/98777 us  14.66
[  3] 43.5600-43.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/101673 us  14.24
[  3] 43.7400-43.9200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      123K/104191 us  3.47
[  3] 43.9200-44.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104105 us  13.91
[  3] 44.1000-44.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      127K/106454 us  10.20
[  3] 44.2800-44.4600 sec   255 KBytes  11.6 Mbits/sec  3/0          2       65K/54753 us  26.45
[  3] 44.4600-44.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57507 us  25.18
[  3] 44.6400-44.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61904 us  17.54
[  3] 44.8200-45.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       79K/64752 us  22.36
[  3] 45.0000-45.1800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       82K/68676 us  10.54
[  3] 45.1800-45.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       84K/70209 us  15.47
[  3] 45.3600-45.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       87K/73428 us  19.72
[  3] 45.5400-45.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       91K/77150 us  14.08
[  3] 45.7200-45.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/78962 us  18.34
[  3] 45.9000-46.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       98K/81713 us  13.29
[  3] 46.0800-46.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/85607 us  16.91
[  3] 46.2600-46.4400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      104K/87613 us  8.26
[  3] 46.4400-46.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      106K/89410 us  12.15
[  3] 46.6200-46.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/91431 us  15.84
[  3] 46.8000-46.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/94579 us  15.31
[  3] 46.9800-47.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96884 us  11.21
[  3] 47.1600-47.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99678 us  14.53
[  3] 47.3400-47.5200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      120K/101675 us  3.56
[  3] 47.5200-47.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/101812 us  14.22
[  3] 47.7000-47.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104174 us  13.90
[  3] 47.8800-48.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          1      121K/106493 us  10.20
[  3] 48.0600-48.2400 sec   255 KBytes  11.6 Mbits/sec  2/1          1       65K/57323 us  25.26
[  3] 48.2400-48.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/58011 us  24.96
[  3] 48.4200-48.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61842 us  17.56
[  3] 48.6000-48.7800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       79K/65041 us  11.13
[  3] 48.7800-48.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       80K/68950 us  15.75
[  3] 48.9600-49.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       84K/70245 us  20.61
[  3] 49.1400-49.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       87K/73423 us  14.79
[  3] 49.3200-49.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       91K/76471 us  18.94
[  3] 49.5000-49.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       94K/79372 us  13.68
[  3] 49.6800-49.8600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       97K/81263 us  8.91
[  3] 49.8600-50.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      100K/83937 us  17.25
[  3] 50.0400-50.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      103K/86340 us  12.58
[  3] 50.2200-50.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      106K/88874 us  16.29
[  3] 50.4000-50.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      108K/91246 us  11.90
[  3] 50.5800-50.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/94187 us  15.37
[  3] 50.7600-50.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96770 us  11.22
[  3] 50.9400-51.1200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      117K/98538 us  7.35
[  3] 51.1200-51.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      118K/99866 us  14.50
[  3] 51.3000-51.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      121K/102397 us  10.61
[  3] 51.4800-51.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104419 us  13.87
[  3] 51.6600-51.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          2      100K/105487 us  10.30
[  3] 51.8400-52.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/53437 us  27.10
[  3] 52.0200-52.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/56915 us  25.44
[  3] 52.2000-52.3800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       73K/60558 us  11.96
[  3] 52.3800-52.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       76K/62948 us  17.25
[  3] 52.5600-52.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       79K/66408 us  21.80
[  3] 52.7400-52.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       83K/69680 us  15.59
[  3] 52.9200-53.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       87K/73914 us  19.59
[  3] 53.1000-53.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       91K/76231 us  14.25
[  3] 53.2800-53.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/79504 us  18.21
[  3] 53.4600-53.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       97K/82413 us  13.18
[  3] 53.6400-53.8200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      101K/85208 us  8.50
[  3] 53.8200-54.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      103K/85810 us  16.87
[  3] 54.0000-54.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      106K/89460 us  12.14
[  3] 54.1800-54.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/91535 us  15.82
[  3] 54.3600-54.5400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/94407 us  11.50
[  3] 54.5400-54.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/96428 us  15.02
[  3] 54.7200-54.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      117K/103762 us  6.98
[  3] 54.9000-55.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      118K/102249 us  10.62
[  3] 55.0800-55.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/101913 us  14.21
[  3] 55.2600-55.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      124K/104286 us  10.41
[  3] 55.4400-55.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106747 us  13.56
[  3] 55.6200-55.8000 sec   127 KBytes  5.79 Mbits/sec  1/1          2       67K/107815 us  6.72
[  3] 55.8000-55.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/59948 us  24.15
[  3] 55.9800-56.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/58051 us  18.71
[  3] 56.1600-56.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       74K/61739 us  23.45
[  3] 56.3400-56.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       77K/66650 us  16.29
[  3] 56.5200-56.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       82K/68702 us  21.08
[  3] 56.7000-56.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       86K/73204 us  14.84
[  3] 56.8800-57.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       89K/74651 us  19.40
[  3] 57.0600-57.2400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       93K/77917 us  4.65
[  3] 57.2400-57.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       94K/80056 us  18.09
[  3] 57.4200-57.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       98K/82953 us  17.46
[  3] 57.6000-57.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/85209 us  12.75
[  3] 57.7800-57.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/88088 us  16.44
[  3] 57.9600-58.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/90586 us  11.99
[  3] 58.1400-58.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      110K/92924 us  7.79
[  3] 58.3200-58.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/93998 us  15.40
[  3] 58.5000-58.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96155 us  11.29
[  3] 58.6800-58.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99463 us  14.56
[  3] 58.8600-59.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      120K/101201 us  10.73
[  3] 59.0400-59.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/104235 us  13.89
[  3] 59.2200-59.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106201 us  10.23
[  3] 59.4000-59.5800 sec   127 KBytes  5.79 Mbits/sec  1/0          2       73K/106957 us  6.77
[  3] 59.5800-59.7600 sec   255 KBytes  11.6 Mbits/sec  2/1          0       65K/56460 us  25.65
[  3] 59.7600-59.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57071 us  25.37
