------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 194516
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 35046 connected with 10.0.2.22 port 5001 (ct=41.21 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1800 sec  1.00 MBytes  46.6 Mbits/sec  8/0          0       67K/28239 us  206.29
[  3] 0.1800-0.3600 sec  1.16 MBytes  54.0 Mbits/sec  10/0          0      238K/87616 us  77.02
[  3] 0.3600-0.5400 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0      455K/180754 us  46.06
[  3] 0.5400-0.7200 sec  0.00 Bytes  0.00 bits/sec  0/2        109      210K/232452 us  0.00
[  3] 0.7200-0.9000 sec   127 KBytes  5.79 Mbits/sec  2/0        127      156K/139617 us  5.19
[  3] 0.9000-1.0800 sec   382 KBytes  17.4 Mbits/sec  3/0         65      154K/110420 us  19.67
[  3] 1.0800-1.2600 sec   191 KBytes  8.69 Mbits/sec  2/1         47      127K/107844 us  10.07
[  3] 1.2600-1.4400 sec  63.6 KBytes  2.90 Mbits/sec  1/0         11      123K/102644 us  3.53
[  3] 1.4400-1.6200 sec   509 KBytes  23.2 Mbits/sec  4/0          0      123K/102644 us  28.21
[  3] 1.6200-1.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          2       69K/57872 us  25.02
[  3] 1.8000-1.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       74K/61706 us  23.47
[  3] 1.9800-2.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       77K/65460 us  16.59
[  3] 2.1600-2.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       82K/68972 us  20.99
[  3] 2.3400-2.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       86K/72025 us  15.08
[  3] 2.5200-2.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       89K/75337 us  19.22
[  3] 2.7000-2.8800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       93K/78386 us  9.24
[  3] 2.8800-3.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       94K/79709 us  13.62
[  3] 3.0600-3.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       97K/82262 us  17.60
[  3] 3.2400-3.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/84680 us  12.82
[  3] 3.4200-3.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/87161 us  16.61
[  3] 3.6000-3.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/90612 us  11.99
[  3] 3.7800-3.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      110K/92886 us  15.59
[  3] 3.9600-4.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      113K/95686 us  11.35
[  3] 4.1400-4.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      115K/97677 us  7.41
[  3] 4.3200-4.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      117K/99270 us  10.94
[  3] 4.5000-4.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/101583 us  14.25
[  3] 4.6800-4.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/104028 us  13.92
[  3] 4.8600-5.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/105264 us  10.32
[  3] 5.0400-5.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      128K/107077 us  13.52
[  3] 5.2200-5.4000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      130K/110085 us  6.58
[  3] 5.4000-5.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      131K/111345 us  9.75
[  3] 5.5800-5.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      134K/115758 us  12.51
[  3] 5.7600-5.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      137K/114614 us  12.63
[  3] 5.9400-6.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      138K/117088 us  9.28
[  3] 6.1200-6.3000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      141K/119751 us  6.05
[  3] 6.3000-6.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      142K/120517 us  9.01
[  3] 6.4800-6.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      144K/121745 us  11.89
[  3] 6.6600-6.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      147K/124678 us  11.61
[  3] 6.8400-7.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      148K/125757 us  8.64
[  3] 7.0200-7.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      151K/128184 us  11.30
[  3] 7.2000-7.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      152K/129292 us  8.40
[  3] 7.3800-7.5600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      155K/131142 us  5.52
[  3] 7.5600-7.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/132499 us  10.93
[  3] 7.7400-7.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      158K/133180 us  8.15
[  3] 7.9200-8.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      159K/134967 us  10.73
[  3] 8.1000-8.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/137414 us  7.90
[  3] 8.2800-8.4600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      164K/139091 us  5.21
[  3] 8.4600-8.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      165K/140229 us  10.33
[  3] 8.6400-8.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      166K/140889 us  10.28
[  3] 8.8200-9.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      169K/143306 us  7.58
[  3] 9.0000-9.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      171K/144761 us  10.00
[  3] 9.1800-9.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      172K/146416 us  7.42
[  3] 9.3600-9.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      175K/148287 us  9.76
[  3] 9.5400-9.7200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      176K/149146 us  4.85
[  3] 9.7200-9.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      178K/150483 us  7.22
[  3] 9.9000-10.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      179K/151688 us  9.55
[  3] 10.0800-10.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      181K/153475 us  7.08
[  3] 10.2600-10.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      182K/153474 us  9.43
[  3] 10.4400-10.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      185K/156359 us  6.95
[  3] 10.6200-10.8000 sec  63.6 KBytes  2.90 Mbits/sec  1/1          1      106K/158261 us  2.29
[  3] 10.8000-10.9800 sec   445 KBytes  20.3 Mbits/sec  4/0          0       93K/95984 us  26.40
[  3] 10.9800-11.1600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       97K/81096 us  8.93
[  3] 11.1600-11.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       98K/82718 us  13.13
[  3] 11.3400-11.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/85449 us  16.95
[  3] 11.5200-11.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      106K/88222 us  12.31
[  3] 11.7000-11.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/90494 us  16.00
[  3] 11.8800-12.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/93490 us  11.62
[  3] 12.0600-12.2400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      114K/95697 us  7.57
[  3] 12.2400-12.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      115K/97388 us  14.87
[  3] 12.4200-12.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      118K/99342 us  10.93
[  3] 12.6000-12.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/101990 us  14.20
[  3] 12.7800-12.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/103861 us  10.46
[  3] 12.9600-13.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106608 us  13.58
[  3] 13.1400-13.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      128K/108835 us  9.98
[  3] 13.3200-13.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      131K/110949 us  6.53
[  3] 13.5000-13.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      132K/111646 us  12.97
[  3] 13.6800-13.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      135K/113838 us  9.54
[  3] 13.8600-14.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      137K/116056 us  12.48
[  3] 14.0400-14.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      139K/118156 us  9.19
[  3] 14.2200-14.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      141K/119117 us  12.16
[  3] 14.4000-14.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      144K/121644 us  11.90
[  3] 14.5800-14.7600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      145K/123687 us  2.93
[  3] 14.7600-14.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      147K/123756 us  11.70
[  3] 14.9400-15.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      149K/126382 us  8.59
[  3] 15.1200-15.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      151K/128256 us  11.29
[  3] 15.3000-15.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      154K/129527 us  11.18
[  3] 15.4800-15.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/131162 us  8.28
[  3] 15.6600-15.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      158K/133807 us  10.82
[  3] 15.8400-16.0200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      159K/135546 us  2.67
[  3] 16.0200-16.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      161K/136440 us  10.61
[  3] 16.2000-16.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/137288 us  7.91
[  3] 16.3800-16.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      165K/139052 us  10.41
[  3] 16.5600-16.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/141711 us  7.66
[  3] 16.7400-16.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      168K/142569 us  10.16
[  3] 16.9200-17.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/144071 us  7.54
[  3] 17.1000-17.2800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      172K/145740 us  4.97
[  3] 17.2800-17.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      173K/146238 us  9.90
[  3] 17.4600-17.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      175K/148783 us  7.30
[  3] 17.6400-17.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      176K/149346 us  9.70
[  3] 17.8200-18.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      178K/151495 us  7.17
[  3] 18.0000-18.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/152745 us  9.48
[  3] 18.1800-18.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      182K/153916 us  7.06
[  3] 18.3600-18.5400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      183K/156287 us  4.63
[  3] 18.5400-18.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      185K/156442 us  9.26
[  3] 18.7200-18.9000 sec   127 KBytes  5.79 Mbits/sec  1/1          2      142K/157284 us  4.60
[  3] 18.9000-19.0800 sec   382 KBytes  17.4 Mbits/sec  4/0          0       93K/149159 us  14.56
[  3] 19.0800-19.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       97K/82210 us  13.21
[  3] 19.2600-19.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      101K/84645 us  17.11
[  3] 19.4400-19.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/87637 us  12.39
[  3] 19.6200-19.8000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      107K/89430 us  8.10
[  3] 19.8000-19.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/91443 us  15.84
[  3] 19.9800-20.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/94062 us  11.55
[  3] 20.1600-20.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96870 us  11.21
[  3] 20.3400-20.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/98573 us  14.69
[  3] 20.5200-20.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/101001 us  14.34
[  3] 20.7000-20.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/103757 us  10.47
[  3] 20.8800-21.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      125K/104540 us  6.93
[  3] 21.0600-21.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/106749 us  10.17
[  3] 21.2400-21.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      128K/108914 us  13.29
[  3] 21.4200-21.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      131K/111535 us  12.98
[  3] 21.6000-21.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      134K/113466 us  9.57
[  3] 21.7800-21.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      135K/113815 us  12.72
[  3] 21.9600-22.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      138K/116606 us  9.31
[  3] 22.1400-22.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      141K/118577 us  6.11
[  3] 22.3200-22.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      141K/119077 us  9.12
[  3] 22.5000-22.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      144K/121446 us  11.92
[  3] 22.6800-22.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      147K/123451 us  11.73
[  3] 22.8600-23.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      148K/125963 us  8.62
[  3] 23.0400-23.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      151K/126434 us  11.45
[  3] 23.2200-23.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      152K/129205 us  8.41
[  3] 23.4000-23.5800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      155K/130822 us  5.53
[  3] 23.5800-23.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      155K/131593 us  11.00
[  3] 23.7600-23.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      158K/132979 us  8.17
[  3] 23.9400-24.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      159K/135504 us  10.69
[  3] 24.1200-24.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/137139 us  7.92
[  3] 24.3000-24.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      164K/138465 us  10.46
[  3] 24.4800-24.6600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      165K/139642 us  5.18
[  3] 24.6600-24.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/141269 us  7.69
[  3] 24.8400-25.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      168K/143036 us  10.12
[  3] 25.0200-25.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/144711 us  7.50
[  3] 25.2000-25.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      172K/146425 us  9.89
[  3] 25.3800-25.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      173K/146443 us  7.42
[  3] 25.5600-25.7400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      175K/182422 us  3.97
[  3] 25.7400-25.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      176K/194709 us  5.58
[  3] 25.9200-26.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      178K/151294 us  9.57
[  3] 26.1000-26.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      181K/153111 us  7.09
[  3] 26.2800-26.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      182K/154034 us  9.40
[  3] 26.4600-26.6400 sec  63.6 KBytes  2.90 Mbits/sec  1/1          2       90K/154642 us  2.34
[  3] 26.6400-26.8200 sec   382 KBytes  17.4 Mbits/sec  3/0          0       91K/93927 us  23.12
[  3] 26.8200-27.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       96K/80792 us  17.92
[  3] 27.0000-27.1800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       98K/82851 us  8.74
[  3] 27.1800-27.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/83758 us  12.97
[  3] 27.3600-27.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/88428 us  16.37
[  3] 27.5400-27.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/89980 us  12.07
[  3] 27.7200-27.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      110K/92792 us  15.60
[  3] 27.9000-28.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      113K/95973 us  11.32
[  3] 28.0800-28.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      115K/98054 us  14.77
[  3] 28.2600-28.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      118K/99285 us  10.94
[  3] 28.4400-28.6200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      121K/102584 us  7.06
[  3] 28.6200-28.8000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      123K/103515 us  10.49
[  3] 28.8000-28.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/104895 us  13.80
[  3] 28.9800-29.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      127K/106933 us  13.54
[  3] 29.1600-29.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      130K/109697 us  9.90
[  3] 29.3400-29.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      132K/111294 us  13.01
[  3] 29.5200-29.7000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      135K/114427 us  6.33
[  3] 29.7000-29.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      135K/113928 us  9.53
[  3] 29.8800-30.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      138K/116457 us  12.43
[  3] 30.0600-30.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      141K/118751 us  9.15
[  3] 30.2400-30.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      142K/120748 us  11.99
[  3] 30.4200-30.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      145K/123426 us  8.80
[  3] 30.6000-30.7800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      147K/130411 us  5.55
[  3] 30.7800-30.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/135615 us  10.68
[  3] 30.9600-31.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/127364 us  8.53
[  3] 31.1400-31.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/128418 us  11.28
[  3] 31.3200-31.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/131208 us  8.28
[  3] 31.5000-31.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/132389 us  10.94
[  3] 31.6800-31.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      158K/133815 us  8.12
[  3] 31.8600-32.0400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      161K/136407 us  5.31
[  3] 32.0400-32.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/136279 us  7.97
[  3] 32.2200-32.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      164K/138526 us  10.45
[  3] 32.4000-32.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      165K/139610 us  7.78
[  3] 32.5800-32.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      168K/142207 us  10.18
[  3] 32.7600-32.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      169K/144219 us  7.53
[  3] 32.9400-33.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      171K/144717 us  10.01
[  3] 33.1200-33.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      173K/146416 us  7.42
[  3] 33.3000-33.4800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      175K/148615 us  4.87
[  3] 33.4800-33.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      176K/149336 us  9.70
[  3] 33.6600-33.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      178K/151228 us  7.18
[  3] 33.8400-34.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      179K/152172 us  9.52
[  3] 34.0200-34.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      181K/153479 us  7.08
[  3] 34.2000-34.3800 sec   127 KBytes  5.79 Mbits/sec  1/1          2       90K/153609 us  4.71
[  3] 34.3800-34.5600 sec   382 KBytes  17.4 Mbits/sec  4/0          0       91K/89823 us  24.18
[  3] 34.5600-34.7400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       96K/80556 us  8.99
[  3] 34.7400-34.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       97K/81383 us  17.79
[  3] 34.9200-35.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      101K/84802 us  12.81
[  3] 35.1000-35.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      104K/88360 us  16.39
[  3] 35.2800-35.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      107K/90611 us  11.99
[  3] 35.4600-35.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      110K/92861 us  15.59
[  3] 35.6400-35.8200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      113K/94574 us  7.66
[  3] 35.8200-36.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96776 us  11.22
[  3] 36.0000-36.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99032 us  14.62
[  3] 36.1800-36.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      120K/101690 us  10.68
[  3] 36.3600-36.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/104438 us  13.86
[  3] 36.5400-36.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      125K/105366 us  10.31
[  3] 36.7200-36.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      127K/107208 us  13.51
[  3] 36.9000-37.0800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      130K/109303 us  6.62
[  3] 37.0800-37.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      131K/111211 us  9.77
[  3] 37.2600-37.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      134K/113559 us  12.75
[  3] 37.4400-37.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      135K/113665 us  9.55
[  3] 37.6200-37.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      138K/116612 us  12.42
[  3] 37.8000-37.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      141K/119129 us  9.12
[  3] 37.9800-38.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      142K/121166 us  11.95
[  3] 38.1600-38.3400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      145K/122843 us  5.89
[  3] 38.3400-38.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      147K/124288 us  8.74
[  3] 38.5200-38.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/125500 us  11.54
[  3] 38.7000-38.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/128346 us  8.46
[  3] 38.8800-39.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/129081 us  11.22
[  3] 39.0600-39.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/131458 us  8.26
[  3] 39.2400-39.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/132817 us  10.90
[  3] 39.4200-39.6000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      159K/134154 us  5.40
[  3] 39.6000-39.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/135918 us  7.99
[  3] 39.7800-39.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      162K/137466 us  10.53
[  3] 39.9600-40.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      164K/138761 us  7.83
[  3] 40.1400-40.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      165K/139894 us  10.35
[  3] 40.3200-40.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      168K/142212 us  7.64
[  3] 40.5000-40.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      169K/143121 us  10.12
[  3] 40.6800-40.8600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      171K/144331 us  5.02
[  3] 40.8600-41.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      172K/146079 us  7.43
[  3] 41.0400-41.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      173K/146951 us  9.85
[  3] 41.2200-41.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      176K/149608 us  7.26
[  3] 41.4000-41.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      178K/151060 us  9.59
[  3] 41.5800-41.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      179K/151504 us  7.17
[  3] 41.7600-41.9400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      182K/154103 us  4.70
[  3] 41.9400-42.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      182K/154249 us  9.39
[  3] 42.1200-42.3000 sec  63.6 KBytes  2.90 Mbits/sec  1/1          1      104K/156288 us  2.32
[  3] 42.3000-42.4800 sec   445 KBytes  20.3 Mbits/sec  4/0          0       93K/93315 us  27.16
[  3] 42.4800-42.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       97K/82301 us  13.20
[  3] 42.6600-42.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      100K/84600 us  17.12
[  3] 42.8400-43.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/87009 us  12.48
[  3] 43.0200-43.2000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      107K/89674 us  8.07
[  3] 43.2000-43.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      108K/91386 us  11.88
[  3] 43.3800-43.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/94072 us  15.39
[  3] 43.5600-43.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/96417 us  15.02
[  3] 43.7400-43.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      117K/98919 us  10.98
[  3] 43.9200-44.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      120K/100721 us  14.38
[  3] 44.1000-44.2800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      123K/103630 us  6.99
[  3] 44.2800-44.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      124K/104812 us  10.36
[  3] 44.4600-44.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106695 us  13.57
[  3] 44.6400-44.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      128K/108873 us  13.30
[  3] 44.8200-45.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      131K/111257 us  9.76
[  3] 45.0000-45.1800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      134K/113322 us  6.39
[  3] 45.1800-45.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      135K/114607 us  12.63
[  3] 45.3600-45.5400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      137K/116000 us  9.36
[  3] 45.5400-45.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      139K/118669 us  12.20
[  3] 45.7200-45.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      142K/119662 us  9.08
[  3] 45.9000-46.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      144K/121303 us  11.94
[  3] 46.0800-46.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      147K/124537 us  8.72
[  3] 46.2600-46.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/125445 us  11.54
[  3] 46.4400-46.6200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      151K/127919 us  5.66
[  3] 46.6200-46.8000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/128254 us  8.47
[  3] 46.8000-46.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      154K/129983 us  11.14
[  3] 46.9800-47.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/131881 us  8.23
[  3] 47.1600-47.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      158K/133843 us  10.82
[  3] 47.3400-47.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/134871 us  8.05
[  3] 47.5200-47.7000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      162K/137723 us  5.26
[  3] 47.7000-47.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      162K/136678 us  10.59
[  3] 47.8800-48.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      165K/139650 us  7.78
[  3] 48.0600-48.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      166K/141325 us  10.25
[  3] 48.2400-48.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      169K/143040 us  10.12
[  3] 48.4200-48.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/144120 us  7.54
[  3] 48.6000-48.7800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      172K/146253 us  4.95
[  3] 48.7800-48.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      173K/146862 us  9.86
[  3] 48.9600-49.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      175K/148376 us  7.32
[  3] 49.1400-49.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      176K/149136 us  9.71
[  3] 49.3200-49.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      179K/151940 us  7.15
[  3] 49.5000-49.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/153371 us  9.44
[  3] 49.6800-49.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      182K/154164 us  7.04
[  3] 49.8600-50.0400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          1       91K/156135 us  2.32
[  3] 50.0400-50.2200 sec   318 KBytes  14.5 Mbits/sec  3/1          0       93K/83770 us  21.61
[  3] 50.2200-50.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       96K/80279 us  18.04
[  3] 50.4000-50.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      100K/83372 us  17.37
[  3] 50.5800-50.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      103K/86366 us  12.57
[  3] 50.7600-50.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      106K/89389 us  16.20
[  3] 50.9400-51.1200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      108K/92004 us  3.93
[  3] 51.1200-51.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      110K/92629 us  15.63
[  3] 51.3000-51.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      113K/94868 us  11.45
[  3] 51.4800-51.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      115K/97451 us  14.86
[  3] 51.6600-51.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      118K/99721 us  10.89
[  3] 51.8400-52.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      121K/101526 us  14.26
[  3] 52.0200-52.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      124K/104432 us  13.87
[  3] 52.2000-52.3800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      127K/106317 us  3.40
[  3] 52.3800-52.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      128K/107696 us  13.45
[  3] 52.5600-52.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      130K/109459 us  13.23
[  3] 52.7400-52.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      132K/111414 us  9.75
[  3] 52.9200-53.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      135K/114492 us  12.65
[  3] 53.1000-53.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      137K/116682 us  9.31
[  3] 53.2800-53.4600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      139K/118177 us  6.13
[  3] 53.4600-53.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      141K/119663 us  9.08
[  3] 53.6400-53.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      142K/120851 us  11.98
[  3] 53.8200-54.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      145K/123383 us  8.80
[  3] 54.0000-54.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      147K/123687 us  11.71
[  3] 54.1800-54.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      149K/126713 us  8.57
[  3] 54.3600-54.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/128643 us  11.26
[  3] 54.5400-54.7200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      154K/130149 us  5.56
[  3] 54.7200-54.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/131384 us  8.27
[  3] 54.9000-55.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/133174 us  10.87
[  3] 55.0800-55.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/134424 us  8.08
[  3] 55.2600-55.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      161K/136330 us  10.62
[  3] 55.4400-55.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/137070 us  7.92
[  3] 55.6200-55.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      165K/140140 us  10.33
[  3] 55.8000-55.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/140590 us  7.72
[  3] 55.9800-56.1600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      168K/142204 us  5.09
[  3] 56.1600-56.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      169K/143557 us  10.09
[  3] 56.3400-56.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/145183 us  7.48
[  3] 56.5200-56.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      173K/146399 us  9.89
[  3] 56.7000-56.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      175K/148034 us  7.34
[  3] 56.8800-57.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      176K/149405 us  9.69
[  3] 57.0600-57.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      178K/151921 us  7.15
[  3] 57.2400-57.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/153601 us  9.43
[  3] 57.4200-57.6000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      182K/153889 us  4.70
[  3] 57.6000-57.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      183K/155799 us  6.97
[  3] 57.7800-57.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      185K/156532 us  9.25
[  3] 57.9600-58.1400 sec  63.6 KBytes  2.90 Mbits/sec  1/1          2       91K/157346 us  2.30
[  3] 58.1400-58.3200 sec   382 KBytes  17.4 Mbits/sec  4/0          0       93K/94829 us  22.90
[  3] 58.3200-58.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       97K/94245 us  15.36
[  3] 58.5000-58.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      100K/86699 us  12.53
[  3] 58.6800-58.8600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      103K/87914 us  8.24
[  3] 58.8600-59.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      104K/87770 us  12.37
[  3] 59.0400-59.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      108K/90821 us  15.94
[  3] 59.2200-59.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      111K/92896 us  11.69
[  3] 59.4000-59.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      114K/95059 us  15.23
[  3] 59.5800-59.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      115K/97594 us  11.13
[  3] 59.7600-59.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      118K/99660 us  14.53
