------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 238959
Write buffer size:  128 KByte
TCP window size:  544 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 35158 connected with 10.0.2.22 port 5001 (ct=0.27 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1800 sec  4.00 MBytes   186 Mbits/sec  32/0          0      152K/3393 us  6867.58
[  3] 0.1800-0.3600 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11851 us  860.22
[  3] 0.3600-0.5400 sec  1.62 MBytes  75.6 Mbits/sec  13/0          0      431K/12058 us  783.73
[  3] 0.5400-0.7200 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11870 us  858.84
[  3] 0.7200-0.9000 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11963 us  852.17
[  3] 0.9000-1.0800 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/12461 us  1227.17
[  3] 1.0800-1.2600 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11303 us  901.93
[  3] 1.2600-1.4400 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11101 us  918.34
[  3] 1.4400-1.6200 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11552 us  1323.73
[  3] 1.6200-1.8000 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11195 us  910.63
[  3] 1.8000-1.9800 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11257 us  905.61
[  3] 1.9800-2.1600 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11149 us  1371.58
[  3] 2.1600-2.3400 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11264 us  905.05
[  3] 2.3400-2.5200 sec  1.62 MBytes  75.7 Mbits/sec  13/0          0      431K/11374 us  832.28
[  3] 2.5200-2.7000 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/12299 us  1243.33
[  3] 2.7000-2.8800 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11212 us  909.25
[  3] 2.8800-3.0600 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11212 us  909.25
[  3] 3.0600-3.2400 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11413 us  893.23
[  3] 3.2400-3.4200 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11473 us  1332.85
[  3] 3.4200-3.6000 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11335 us  899.38
[  3] 3.6000-3.7800 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11541 us  883.33
[  3] 3.7800-3.9600 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11256 us  1358.54
[  3] 3.9600-4.1400 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11260 us  905.37
[  3] 4.1400-4.3200 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11218 us  908.76
[  3] 4.3200-4.5000 sec  2.50 MBytes   117 Mbits/sec  20/0          0      431K/11412 us  1276.16
[  3] 4.5000-4.6800 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11356 us  897.72
[  3] 4.6800-4.8600 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11204 us  909.90
[  3] 4.8600-5.0400 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11161 us  1370.10
[  3] 5.0400-5.2200 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11018 us  925.26
[  3] 5.2200-5.4000 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11090 us  919.25
[  3] 5.4000-5.5800 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/10992 us  1391.17
[  3] 5.5800-5.7600 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11153 us  914.06
[  3] 5.7600-5.9400 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/13187 us  773.07
[  3] 5.9400-6.1200 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/12405 us  1232.71
[  3] 6.1200-6.3000 sec  1.62 MBytes  75.7 Mbits/sec  13/0          0      431K/11425 us  828.56
[  3] 6.3000-6.4800 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11175 us  912.26
[  3] 6.4800-6.6600 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11290 us  1354.45
[  3] 6.6600-6.8400 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11181 us  911.77
[  3] 6.8400-7.0200 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11837 us  861.24
[  3] 7.0200-7.2000 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11126 us  916.28
[  3] 7.2000-7.3800 sec  2.62 MBytes   122 Mbits/sec  21/0          0      431K/11287 us  1354.81
[  3] 7.3800-7.5600 sec  1.75 MBytes  81.6 Mbits/sec  14/0          0      431K/11978 us  851.10
[  3] 7.5600-7.7400 sec  1.91 MBytes  88.9 Mbits/sec  16/0          0      431K/12351 us  899.30
[  3] 7.7400-7.9200 sec  2.11 MBytes  98.5 Mbits/sec  18/0          0      558K/11338 us  1085.55
[  3] 7.9200-8.1000 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/11071 us  1046.34
[  3] 8.1000-8.2800 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/11844 us  1008.61
[  3] 8.2800-8.4600 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/11997 us  995.75
[  3] 8.4600-8.6400 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/12158 us  982.56
[  3] 8.6400-8.8200 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12337 us  909.62
[  3] 8.8200-9.0000 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12564 us  922.00
[  3] 9.0000-9.1800 sec  1018 KBytes  46.3 Mbits/sec  8/0          0      558K/12084 us  479.31
[  3] 9.1800-9.3600 sec  2.11 MBytes  98.5 Mbits/sec  18/0          0      558K/11955 us  1029.53
[  3] 9.3600-9.5400 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12392 us  905.58
[  3] 9.5400-9.7200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12172 us  951.69
[  3] 9.7200-9.9000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12642 us  887.68
[  3] 9.9000-10.0800 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/11970 us  997.99
[  3] 10.0800-10.2600 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/11682 us  991.61
[  3] 10.2600-10.4400 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12366 us  936.76
[  3] 10.4400-10.6200 sec  1.06 MBytes  49.2 Mbits/sec  9/0          0      558K/12061 us  510.24
[  3] 10.6200-10.8000 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/12119 us  985.72
[  3] 10.8000-10.9800 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12159 us  952.71
[  3] 10.9800-11.1600 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12074 us  959.42
[  3] 11.1600-11.3400 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/12005 us  995.09
[  3] 11.3400-11.5200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12070 us  959.73
[  3] 11.5200-11.7000 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12465 us  929.32
[  3] 11.7000-11.8800 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/11803 us  1012.12
[  3] 11.8800-12.0600 sec  1018 KBytes  46.3 Mbits/sec  8/0          0      558K/12148 us  476.79
[  3] 12.0600-12.2400 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12525 us  924.87
[  3] 12.2400-12.4200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12066 us  960.05
[  3] 12.4200-12.6000 sec  2.11 MBytes  98.5 Mbits/sec  17/0          0      558K/11280 us  1091.13
[  3] 12.6000-12.7800 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/11954 us  969.05
[  3] 12.7800-12.9600 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12112 us  926.52
[  3] 12.9600-13.1400 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/12136 us  984.34
[  3] 13.1400-13.3200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12013 us  964.29
[  3] 13.3200-13.5000 sec  1018 KBytes  46.3 Mbits/sec  8/0          0      558K/13620 us  425.26
[  3] 13.5000-13.6800 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12388 us  935.10
[  3] 13.6800-13.8600 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12293 us  942.32
[  3] 13.8600-14.0400 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12394 us  934.65
[  3] 14.0400-14.2200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12357 us  937.44
[  3] 14.2200-14.4000 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12447 us  930.67
[  3] 14.4000-14.5800 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12438 us  931.34
[  3] 14.5800-14.7600 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12770 us  878.78
[  3] 14.7600-14.9400 sec  1.06 MBytes  49.2 Mbits/sec  9/0          0      558K/12230 us  503.19
[  3] 14.9400-15.1200 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12255 us  945.25
[  3] 15.1200-15.3000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12305 us  911.99
[  3] 15.3000-15.4800 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12197 us  920.06
[  3] 15.4800-15.6600 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/12159 us  982.48
[  3] 15.6600-15.8400 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12422 us  932.54
[  3] 15.8400-16.0200 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12356 us  937.52
[  3] 16.0200-16.2000 sec  1018 KBytes  46.3 Mbits/sec  8/0          0      558K/12452 us  465.15
[  3] 16.2000-16.3800 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/11899 us  1003.95
[  3] 16.3800-16.5600 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12217 us  948.19
[  3] 16.5600-16.7400 sec  2.11 MBytes  98.5 Mbits/sec  18/0          0      558K/12582 us  978.22
[  3] 16.7400-16.9200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/11949 us  969.45
[  3] 16.9200-17.1000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      558K/12809 us  876.10
[  3] 17.1000-17.2800 sec  1.12 MBytes  52.1 Mbits/sec  9/0          0      558K/13519 us  481.99
[  3] 17.2800-17.4600 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12336 us  939.04
[  3] 17.4600-17.6400 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12081 us  958.86
[  3] 17.6400-17.8200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12441 us  931.11
[  3] 17.8200-18.0000 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/12486 us  927.76
[  3] 18.0000-18.1800 sec  1.06 MBytes  49.2 Mbits/sec  9/0          0      558K/12095 us  508.81
[  3] 18.1800-18.3600 sec  1.99 MBytes  92.7 Mbits/sec  17/0          0      558K/12227 us  947.41
[  3] 18.3600-18.5400 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/14167 us  817.67
[  3] 18.5400-18.7200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      558K/16754 us  691.42
[  3] 18.7200-18.9000 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      558K/14450 us  826.71
[  3] 18.9000-19.0800 sec  1018 KBytes  46.3 Mbits/sec  8/0          0      558K/17332 us  334.18
[  3] 19.0800-19.2600 sec  1.86 MBytes  86.9 Mbits/sec  15/0          0      558K/17633 us  615.89
[  3] 19.2600-19.4400 sec  1.55 MBytes  72.4 Mbits/sec  13/0          4      278K/11350 us  797.36
[  3] 19.4400-19.6200 sec  1.74 MBytes  81.1 Mbits/sec  15/0         20      138K/6947 us  1459.05
[  3] 19.6200-19.8000 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      139K/8352 us  1256.94
[  3] 19.8000-19.9800 sec  1.68 MBytes  78.2 Mbits/sec  14/0          9       77K/7585 us  1288.60
[  3] 19.9800-20.1600 sec   700 KBytes  31.9 Mbits/sec  6/0          8       70K/7810 us  509.86
[  3] 20.1600-20.3400 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0       80K/8386 us  992.85
[  3] 20.3400-20.5200 sec  1.62 MBytes  75.3 Mbits/sec  14/0          0       97K/7219 us  1303.78
[  3] 20.5200-20.7000 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0      111K/10391 us  801.27
[  3] 20.7000-20.8800 sec   764 KBytes  34.8 Mbits/sec  6/0          5       76K/7698 us  564.30
[  3] 20.8800-21.0600 sec  1.49 MBytes  69.5 Mbits/sec  12/0          0       87K/7141 us  1216.64
[  3] 21.0600-21.2400 sec   573 KBytes  26.1 Mbits/sec  5/0          0       96K/8410 us  387.40
[  3] 21.2400-21.4200 sec  1.18 MBytes  55.0 Mbits/sec  10/0          0       98K/7630 us  901.44
[  3] 21.4200-21.6000 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      108K/9874 us  916.55
[  3] 21.6000-21.7800 sec   636 KBytes  29.0 Mbits/sec  5/0          8       65K/6991 us  517.81
[  3] 21.7800-21.9600 sec   509 KBytes  23.2 Mbits/sec  4/0          4       42K/4770 us  607.13
[  3] 21.9600-22.1400 sec  1.62 MBytes  75.3 Mbits/sec  14/0          0       60K/4890 us  1924.74
[  3] 22.1400-22.3200 sec  1.12 MBytes  52.1 Mbits/sec  10/0          0       87K/17333 us  375.93
[  3] 22.3200-22.5000 sec  1.55 MBytes  72.4 Mbits/sec  13/0          4       76K/6787 us  1333.43
[  3] 22.5000-22.6800 sec  1018 KBytes  46.3 Mbits/sec  8/0          0       93K/9282 us  624.00
[  3] 22.6800-22.8600 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0       97K/6972 us  1246.13
[  3] 22.8600-23.0400 sec  1.12 MBytes  52.1 Mbits/sec  10/0          6       55K/14921 us  436.70
[  3] 23.0400-23.2200 sec   700 KBytes  31.9 Mbits/sec  6/0          0       77K/17344 us  229.59
[  3] 23.2200-23.4000 sec  1.30 MBytes  60.8 Mbits/sec  11/0          4       46K/7457 us  1019.44
[  3] 23.4000-23.5800 sec  1.24 MBytes  57.9 Mbits/sec  11/0          0       69K/12200 us  593.44
[  3] 23.5800-23.7600 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0       94K/5913 us  1897.85
[  3] 23.7600-23.9400 sec  2.05 MBytes  95.6 Mbits/sec  17/0          0      108K/5733 us  2083.73
[  3] 23.9400-24.1200 sec   700 KBytes  31.9 Mbits/sec  6/0          0      113K/5674 us  701.80
[  3] 24.1200-24.3000 sec  1.62 MBytes  75.3 Mbits/sec  13/0          0      113K/5258 us  1790.03
[  3] 24.3000-24.4800 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      114K/5570 us  2079.71
[  3] 24.4800-24.6600 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      115K/6549 us  1602.99
[  3] 24.6600-24.8400 sec  1.86 MBytes  86.9 Mbits/sec  15/0          0      123K/6282 us  1728.75
[  3] 24.8400-25.0200 sec  1.06 MBytes  49.2 Mbits/sec  9/0          5       67K/12698 us  484.64
[  3] 25.0200-25.2000 sec   891 KBytes  40.5 Mbits/sec  7/0          3       65K/4197 us  1207.53
[  3] 25.2000-25.3800 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0       79K/7603 us  1095.09
[  3] 25.3800-25.5600 sec  1.62 MBytes  75.3 Mbits/sec  13/0          0       93K/10252 us  918.06
[  3] 25.5600-25.7400 sec   573 KBytes  26.1 Mbits/sec  5/0          0      101K/6719 us  484.89
[  3] 25.7400-25.9200 sec  1.74 MBytes  81.1 Mbits/sec  15/0          0      107K/5831 us  1738.30
[  3] 25.9200-26.1000 sec  1.74 MBytes  81.1 Mbits/sec  15/0          0      113K/7198 us  1408.17
[  3] 26.1000-26.2800 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0      118K/11105 us  782.35
[  3] 26.2800-26.4600 sec  1.30 MBytes  60.8 Mbits/sec  11/0          7       79K/9136 us  832.09
[  3] 26.4600-26.6400 sec   318 KBytes  14.5 Mbits/sec  3/0          0       89K/7157 us  252.90
[  3] 26.6400-26.8200 sec  1.49 MBytes  69.5 Mbits/sec  12/0          0       94K/7834 us  1109.01
[  3] 26.8200-27.0000 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      107K/10621 us  852.09
[  3] 27.0000-27.1800 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0      110K/8709 us  997.59
[  3] 27.1800-27.3600 sec   700 KBytes  31.9 Mbits/sec  6/0         10       67K/9996 us  398.36
[  3] 27.3600-27.5400 sec  1.49 MBytes  69.5 Mbits/sec  13/0          6       55K/5168 us  1681.11
[  3] 27.5400-27.7200 sec   891 KBytes  40.5 Mbits/sec  7/0          5       59K/11201 us  452.46
[  3] 27.7200-27.9000 sec  1.24 MBytes  57.9 Mbits/sec  11/0          0       52K/3308 us  2188.63
[  3] 27.9000-28.0800 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0       79K/6921 us  1203.01
[  3] 28.0800-28.2600 sec  1.68 MBytes  78.2 Mbits/sec  14/0          0       90K/4846 us  2016.92
[  3] 28.2600-28.4400 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      104K/5121 us  2049.99
[  3] 28.4400-28.6200 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0      111K/5743 us  1449.76
[  3] 28.6200-28.8000 sec   827 KBytes  37.6 Mbits/sec  7/0          0      111K/5642 us  834.10
[  3] 28.8000-28.9800 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      111K/6405 us  1412.96
[  3] 28.9800-29.1600 sec  1.37 MBytes  63.7 Mbits/sec  11/0          0      113K/6434 us  1237.80
[  3] 29.1600-29.3400 sec   891 KBytes  40.5 Mbits/sec  8/0          0      114K/15604 us  324.79
[  3] 29.3400-29.5200 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      114K/6188 us  1696.51
[  3] 29.5200-29.7000 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      117K/6008 us  1747.34
[  3] 29.7000-29.8800 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      125K/10552 us  857.66
[  3] 29.8800-30.0600 sec   891 KBytes  40.5 Mbits/sec  7/0          0      130K/10273 us  493.33
[  3] 30.0600-30.2400 sec  1.80 MBytes  84.0 Mbits/sec  15/0         11       69K/6225 us  1686.43
[  3] 30.2400-30.4200 sec  1.86 MBytes  86.9 Mbits/sec  15/0          0       97K/6249 us  1737.88
[  3] 30.4200-30.6000 sec  1.62 MBytes  75.3 Mbits/sec  14/0          0      108K/7171 us  1312.51
[  3] 30.6000-30.7800 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      113K/5464 us  1656.30
[  3] 30.7800-30.9600 sec  1.30 MBytes  60.8 Mbits/sec  11/0          0      113K/11199 us  678.81
[  3] 30.9600-31.1400 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      115K/8731 us  1036.54
[  3] 31.1400-31.3200 sec  1.74 MBytes  81.1 Mbits/sec  14/0          0      120K/6250 us  1621.76
[  3] 31.3200-31.5000 sec   891 KBytes  40.5 Mbits/sec  7/0          0      124K/7150 us  708.81
[  3] 31.5000-31.6800 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      127K/11191 us  808.69
[  3] 31.6800-31.8600 sec   764 KBytes  34.8 Mbits/sec  6/0          9       74K/8173 us  531.51
[  3] 31.8600-32.0400 sec  1.18 MBytes  55.0 Mbits/sec  10/0          0       87K/9897 us  694.96
[  3] 32.0400-32.2200 sec  1.18 MBytes  55.0 Mbits/sec  10/0          5       65K/5928 us  1160.26
[  3] 32.2200-32.4000 sec  1.18 MBytes  55.0 Mbits/sec  10/0          0       79K/13458 us  511.07
[  3] 32.4000-32.5800 sec   764 KBytes  34.8 Mbits/sec  7/0          0       89K/16064 us  270.42
[  3] 32.5800-32.7600 sec  1.30 MBytes  60.8 Mbits/sec  11/0          0      100K/9720 us  782.10
[  3] 32.7600-32.9400 sec   764 KBytes  34.8 Mbits/sec  6/0          8       60K/8870 us  489.74
[  3] 32.9400-33.1200 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0       72K/6839 us  1323.29
[  3] 33.1200-33.3000 sec   700 KBytes  31.9 Mbits/sec  6/0          0       97K/10214 us  389.86
[  3] 33.3000-33.4800 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0      103K/10917 us  795.82
[  3] 33.4800-33.6600 sec  1.12 MBytes  52.1 Mbits/sec  10/0          0      113K/11690 us  557.40
[  3] 33.6600-33.8400 sec  1.62 MBytes  75.3 Mbits/sec  13/0          6       72K/5831 us  1614.13
[  3] 33.8400-34.0200 sec   891 KBytes  40.5 Mbits/sec  7/0          0       86K/4780 us  1060.25
[  3] 34.0200-34.2000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0       96K/5309 us  2113.77
[  3] 34.2000-34.3800 sec  1.62 MBytes  75.3 Mbits/sec  14/0          0      113K/9866 us  953.98
[  3] 34.3800-34.5600 sec   954 KBytes  43.4 Mbits/sec  8/0          8       60K/10639 us  510.39
[  3] 34.5600-34.7400 sec  1.37 MBytes  63.7 Mbits/sec  11/0          2       49K/3883 us  2050.99
[  3] 34.7400-34.9200 sec  1.74 MBytes  81.1 Mbits/sec  15/0          0       82K/5717 us  1772.96
[  3] 34.9200-35.1000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      103K/5498 us  2041.11
[  3] 35.1000-35.2800 sec   954 KBytes  43.4 Mbits/sec  8/0          0      111K/5870 us  925.04
[  3] 35.2800-35.4600 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      115K/9883 us  915.71
[  3] 35.4600-35.6400 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      121K/11341 us  797.99
[  3] 35.6400-35.8200 sec  1.80 MBytes  84.0 Mbits/sec  15/0          8       83K/7793 us  1347.11
[  3] 35.8200-36.0000 sec  1.74 MBytes  81.1 Mbits/sec  14/0          0      108K/7912 us  1281.09
[  3] 36.0000-36.1800 sec  1.74 MBytes  81.1 Mbits/sec  15/0          0      117K/8132 us  1246.43
[  3] 36.1800-36.3600 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0      125K/8881 us  978.27
[  3] 36.3600-36.5400 sec  1.24 MBytes  57.9 Mbits/sec  11/0          0      127K/10024 us  722.27
[  3] 36.5400-36.7200 sec   509 KBytes  23.2 Mbits/sec  4/0          5       67K/7676 us  377.28
[  3] 36.7200-36.9000 sec  1.37 MBytes  63.7 Mbits/sec  11/0          0       74K/5929 us  1343.23
[  3] 36.9000-37.0800 sec   636 KBytes  29.0 Mbits/sec  5/0          6       46K/8452 us  428.30
[  3] 37.0800-37.2600 sec  1.30 MBytes  60.8 Mbits/sec  11/0          0       60K/6584 us  1154.62
[  3] 37.2600-37.4400 sec   764 KBytes  34.8 Mbits/sec  6/0          4       45K/11078 us  392.13
[  3] 37.4400-37.6200 sec   382 KBytes  17.4 Mbits/sec  3/0          0       53K/6090 us  356.65
[  3] 37.6200-37.8000 sec  1.37 MBytes  63.7 Mbits/sec  11/0          0       63K/7646 us  1041.59
[  3] 37.8000-37.9800 sec  1.68 MBytes  78.2 Mbits/sec  14/0          0       91K/7446 us  1312.65
[  3] 37.9800-38.1600 sec  1.43 MBytes  66.6 Mbits/sec  12/0          5       80K/11696 us  711.87
[  3] 38.1600-38.3400 sec  1.86 MBytes  86.9 Mbits/sec  15/0          2       79K/4274 us  2540.95
[  3] 38.3400-38.5200 sec  1.86 MBytes  86.9 Mbits/sec  16/0          0      101K/5344 us  2032.19
[  3] 38.5200-38.7000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      111K/5676 us  1977.10
[  3] 38.7000-38.8800 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      113K/5794 us  1936.83
[  3] 38.8800-39.0600 sec   954 KBytes  43.4 Mbits/sec  8/0          0      113K/5600 us  969.64
[  3] 39.0600-39.2400 sec  1.86 MBytes  86.9 Mbits/sec  16/0          0      113K/5642 us  1924.85
[  3] 39.2400-39.4200 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      114K/5801 us  1934.49
[  3] 39.4200-39.6000 sec  1.86 MBytes  86.9 Mbits/sec  15/0          0      114K/5566 us  1951.13
[  3] 39.6000-39.7800 sec  1.86 MBytes  86.9 Mbits/sec  15/0          0      114K/5588 us  1943.45
[  3] 39.7800-39.9600 sec  1.12 MBytes  52.1 Mbits/sec  10/0          0      114K/9255 us  704.05
[  3] 39.9600-40.1400 sec   636 KBytes  29.0 Mbits/sec  5/0          0      117K/8425 us  429.67
[  3] 40.1400-40.3200 sec  1.49 MBytes  69.5 Mbits/sec  12/0          0      118K/7202 us  1206.33
[  3] 40.3200-40.5000 sec  1.30 MBytes  60.8 Mbits/sec  11/0          0      120K/10707 us  710.00
[  3] 40.5000-40.6800 sec   764 KBytes  34.8 Mbits/sec  7/0          0      120K/11136 us  390.09
[  3] 40.6800-40.8600 sec  1.18 MBytes  55.0 Mbits/sec  10/0          6       62K/6647 us  1034.75
[  3] 40.8600-41.0400 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0       89K/4885 us  2149.03
[  3] 41.0400-41.2200 sec  1.86 MBytes  86.9 Mbits/sec  16/0          0      104K/6009 us  1807.29
[  3] 41.2200-41.4000 sec  1018 KBytes  46.3 Mbits/sec  8/0          0      111K/5670 us  1021.52
[  3] 41.4000-41.5800 sec  1.68 MBytes  78.2 Mbits/sec  14/0          0      113K/6394 us  1528.62
[  3] 41.5800-41.7600 sec  1.18 MBytes  55.0 Mbits/sec  10/0          0      115K/7291 us  943.35
[  3] 41.7600-41.9400 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0      120K/10193 us  852.35
[  3] 41.9400-42.1200 sec   827 KBytes  37.6 Mbits/sec  7/0         11       69K/11156 us  421.84
[  3] 42.1200-42.3000 sec  1.74 MBytes  81.1 Mbits/sec  15/0          0       83K/7676 us  1320.48
[  3] 42.3000-42.4800 sec  1.68 MBytes  78.2 Mbits/sec  14/0          0      110K/9698 us  1007.84
[  3] 42.4800-42.6600 sec   827 KBytes  37.6 Mbits/sec  7/0          9       63K/6388 us  736.69
[  3] 42.6600-42.8400 sec  1.68 MBytes  78.2 Mbits/sec  14/0          0       91K/8521 us  1147.05
[  3] 42.8400-43.0200 sec  1.49 MBytes  69.5 Mbits/sec  12/0          8       70K/10100 us  860.20
[  3] 43.0200-43.2000 sec   891 KBytes  40.5 Mbits/sec  7/0          9       65K/6013 us  842.84
[  3] 43.2000-43.3800 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0       82K/6841 us  1640.40
[  3] 43.3800-43.5600 sec   573 KBytes  26.1 Mbits/sec  5/0          6       52K/7342 us  443.75
[  3] 43.5600-43.7400 sec  1.49 MBytes  69.5 Mbits/sec  13/0          0       67K/7941 us  1094.07
[  3] 43.7400-43.9200 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0       93K/8911 us  934.35
[  3] 43.9200-44.1000 sec  1.86 MBytes  86.9 Mbits/sec  15/0          9       57K/7793 us  1393.56
[  3] 44.1000-44.2800 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0       89K/9970 us  835.11
[  3] 44.2800-44.4600 sec   509 KBytes  23.2 Mbits/sec  4/0          6       66K/3385 us  855.54
[  3] 44.4600-44.6400 sec  2.17 MBytes   101 Mbits/sec  18/0          0       83K/4014 us  3156.45
[  3] 44.6400-44.8200 sec  1.99 MBytes  92.7 Mbits/sec  16/0          0      104K/6233 us  1858.50
[  3] 44.8200-45.0000 sec  1.93 MBytes  89.8 Mbits/sec  16/0          0      113K/5117 us  2193.08
[  3] 45.0000-45.1800 sec   954 KBytes  43.4 Mbits/sec  8/0          0      114K/5613 us  967.40
[  3] 45.1800-45.3600 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      114K/5238 us  2004.20
[  3] 45.3600-45.5400 sec  1.86 MBytes  86.9 Mbits/sec  16/0          0      114K/5857 us  1854.19
[  3] 45.5400-45.7200 sec  1.86 MBytes  86.9 Mbits/sec  15/0          0      114K/6001 us  1809.70
[  3] 45.7200-45.9000 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      114K/5990 us  1752.59
[  3] 45.9000-46.0800 sec   954 KBytes  43.4 Mbits/sec  8/0          0      121K/10887 us  498.76
[  3] 46.0800-46.2600 sec  1.12 MBytes  52.1 Mbits/sec  9/0          5       73K/10384 us  627.50
[  3] 46.2600-46.4400 sec   700 KBytes  31.9 Mbits/sec  6/0          4       74K/9819 us  405.54
[  3] 46.4400-46.6200 sec  1.18 MBytes  55.0 Mbits/sec  10/0          0       80K/7711 us  891.97
[  3] 46.6200-46.8000 sec  1.12 MBytes  52.1 Mbits/sec  10/0          0       91K/9481 us  687.27
[  3] 46.8000-46.9800 sec   827 KBytes  37.6 Mbits/sec  7/0          4       52K/7203 us  653.34
[  3] 46.9800-47.1600 sec   636 KBytes  29.0 Mbits/sec  5/0          0       65K/11102 us  326.07
[  3] 47.1600-47.3400 sec  1.30 MBytes  60.8 Mbits/sec  11/0          0       76K/8890 us  855.12
[  3] 47.3400-47.5200 sec   700 KBytes  31.9 Mbits/sec  6/0          0       97K/16148 us  246.59
[  3] 47.5200-47.7000 sec  1.49 MBytes  69.5 Mbits/sec  12/0          0      107K/11486 us  756.40
[  3] 47.7000-47.8800 sec  1.49 MBytes  69.5 Mbits/sec  12/0          3       72K/7005 us  1240.26
[  3] 47.8800-48.0600 sec  1.18 MBytes  55.0 Mbits/sec  10/0          6       46K/7025 us  979.07
[  3] 48.0600-48.2400 sec   509 KBytes  23.2 Mbits/sec  4/0          0       70K/9103 us  318.14
[  3] 48.2400-48.4200 sec  1.12 MBytes  52.1 Mbits/sec  10/0          0       74K/6286 us  1036.59
[  3] 48.4200-48.6000 sec  1.12 MBytes  52.1 Mbits/sec  9/0          0       82K/4621 us  1410.08
[  3] 48.6000-48.7800 sec  1.30 MBytes  60.8 Mbits/sec  11/0          0       90K/7592 us  1001.32
[  3] 48.7800-48.9600 sec   827 KBytes  37.6 Mbits/sec  7/0          0       98K/5506 us  854.70
[  3] 48.9600-49.1400 sec  1.62 MBytes  75.3 Mbits/sec  13/0          0      107K/5796 us  1623.88
[  3] 49.1400-49.3200 sec  1.62 MBytes  75.3 Mbits/sec  13/0          0      111K/6477 us  1453.14
[  3] 49.3200-49.5000 sec  1.86 MBytes  86.9 Mbits/sec  16/0          0      114K/5500 us  1974.55
[  3] 49.5000-49.6800 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      117K/6239 us  1682.64
[  3] 49.6800-49.8600 sec  1.55 MBytes  72.4 Mbits/sec  13/0          0      123K/8734 us  1036.18
[  3] 49.8600-50.0400 sec  1.80 MBytes  84.0 Mbits/sec  15/0          0      124K/6106 us  1719.29
[  3] 50.0400-50.2200 sec   127 KBytes  5.79 Mbits/sec  1/0          5       87K/88442 us  8.19
[  3] 50.2200-50.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          4       56K/62510 us  17.37
[  3] 50.4000-50.5800 sec   318 KBytes  14.5 Mbits/sec  3/0          7       12K/7709 us  234.79
[  3] 50.5800-50.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          3       15K/10287 us  105.57
[  3] 50.7600-50.9400 sec   127 KBytes  5.79 Mbits/sec  1/0          4       12K/16855 us  42.95
[  3] 50.9400-51.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          2        8K/15432 us  70.37
[  3] 51.1200-51.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          2       15K/11838 us  122.32
[  3] 51.3000-51.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          4       14K/10831 us  100.27
[  3] 51.4800-51.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          4       12K/10783 us  134.29
[  3] 51.6600-51.8400 sec   127 KBytes  5.79 Mbits/sec  1/0          6       11K/7085 us  102.19
[  3] 51.8400-52.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          2        9K/13681 us  79.38
[  3] 52.0200-52.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          4       12K/11997 us  120.70
[  3] 52.2000-52.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          4       14K/9382 us  115.75
[  3] 52.3800-52.5600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          4       14K/9173 us  39.46
[  3] 52.5600-52.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          2       12K/10244 us  141.35
[  3] 52.7400-52.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          4        9K/15041 us  96.27
[  3] 52.9200-53.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          4       12K/8070 us  134.57
[  3] 53.1000-53.2800 sec   127 KBytes  5.79 Mbits/sec  1/0          4       16K/10898 us  66.43
[  3] 53.2800-53.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          1       12K/12549 us  115.39
[  3] 53.4600-53.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          4       15K/10174 us  106.74
[  3] 53.6400-53.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          4       16K/11142 us  97.47
[  3] 53.8200-54.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          5        8K/8779 us  164.94
[  3] 54.0000-54.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          3       14K/10723 us  101.28
[  3] 54.1800-54.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          4       15K/11426 us  126.73
[  3] 54.3600-54.5400 sec   127 KBytes  5.79 Mbits/sec  1/0          4       18K/13351 us  54.23
[  3] 54.5400-54.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          4        9K/8828 us  123.02
[  3] 54.7200-54.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          2       18K/13486 us  107.37
[  3] 54.9000-55.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          6        9K/8033 us  180.26
[  3] 55.0800-55.2600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          4        7K/11386 us  31.79
[  3] 55.2600-55.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       19K/13580 us  106.63
[  3] 55.4400-55.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          6        8K/7229 us  150.23
