------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 176129
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 35030 connected with 10.0.2.22 port 5001 (ct=41.04 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1800 sec  1001 KBytes  45.6 Mbits/sec  8/0          0       67K/27799 us  204.88
[  3] 0.1800-0.3600 sec   445 KBytes  20.3 Mbits/sec  4/0         20      125K/85178 us  29.75
[  3] 0.3600-0.5400 sec   318 KBytes  14.5 Mbits/sec  3/0         91       55K/48871 us  37.04
[  3] 0.5400-0.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          8       57K/47232 us  30.66
[  3] 0.7200-0.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       62K/51872 us  13.96
[  3] 0.9000-1.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       65K/54196 us  20.04
[  3] 1.0800-1.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/58466 us  24.77
[  3] 1.2600-1.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61635 us  17.62
[  3] 1.4400-1.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          4       41K/33139 us  43.69
[  3] 1.6200-1.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       48K/39744 us  36.43
[  3] 1.8000-1.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/44717 us  24.29
[  3] 1.9800-2.1600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       59K/49472 us  14.63
[  3] 2.1600-2.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/51776 us  20.97
[  3] 2.3400-2.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/55593 us  26.05
[  3] 2.5200-2.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          1       56K/58979 us  18.41
[  3] 2.7000-2.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       41K/33330 us  43.44
[  3] 2.8800-3.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       48K/39645 us  36.52
[  3] 3.0600-3.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/44791 us  24.25
[  3] 3.2400-3.4200 sec   127 KBytes  5.79 Mbits/sec  1/0          0       60K/50525 us  14.33
[  3] 3.4200-3.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/51475 us  21.10
[  3] 3.6000-3.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/56265 us  25.74
[  3] 3.7800-3.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          2       57K/58704 us  18.50
[  3] 3.9600-4.1400 sec   255 KBytes  11.6 Mbits/sec  3/0          0       38K/30626 us  47.28
[  3] 4.1400-4.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       49K/40026 us  36.18
[  3] 4.3200-4.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       55K/44949 us  16.11
[  3] 4.5000-4.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       57K/47234 us  30.66
[  3] 4.6800-4.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       63K/51960 us  20.90
[  3] 4.8600-5.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/56611 us  19.18
[  3] 5.0400-5.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          2       35K/58327 us  18.62
[  3] 5.2200-5.4000 sec   318 KBytes  14.5 Mbits/sec  3/0          0       39K/31844 us  56.84
[  3] 5.4000-5.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       49K/40695 us  26.69
[  3] 5.5800-5.7600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       55K/45294 us  15.98
[  3] 5.7600-5.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       57K/48320 us  22.48
[  3] 5.9400-6.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       63K/52016 us  27.84
[  3] 6.1200-6.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/60784 us  23.82
[  3] 6.3000-6.4800 sec   127 KBytes  5.79 Mbits/sec  2/0          1       35K/59011 us  12.27
[  3] 6.4800-6.6600 sec   318 KBytes  14.5 Mbits/sec  3/0          0       39K/31763 us  56.98
[  3] 6.6600-6.8400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       50K/40315 us  17.96
[  3] 6.8400-7.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       53K/44092 us  24.63
[  3] 7.0200-7.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       59K/48358 us  29.94
[  3] 7.2000-7.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       65K/52238 us  20.79
[  3] 7.3800-7.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/56829 us  25.48
[  3] 7.5600-7.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/60716 us  17.89
[  3] 7.7400-7.9200 sec   255 KBytes  11.6 Mbits/sec  3/0          2       39K/32411 us  44.68
[  3] 7.9200-8.1000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       46K/37639 us  19.24
[  3] 8.1000-8.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       50K/41030 us  26.47
[  3] 8.2800-8.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       56K/46244 us  31.31
[  3] 8.4600-8.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/50964 us  21.31
[  3] 8.6400-8.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       66K/54953 us  26.35
[  3] 8.8200-9.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       70K/59198 us  18.35
[  3] 9.0000-9.1800 sec   127 KBytes  5.79 Mbits/sec  1/0          2       43K/61901 us  11.70
[  3] 9.1800-9.3600 sec   255 KBytes  11.6 Mbits/sec  3/0          0       39K/32320 us  44.80
[  3] 9.3600-9.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       46K/37328 us  38.79
[  3] 9.5400-9.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       53K/42771 us  25.39
[  3] 9.7200-9.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       59K/47753 us  30.32
[  3] 9.9000-10.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       63K/52151 us  20.82
[  3] 10.0800-10.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/56610 us  19.18
[  3] 10.2600-10.4400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       73K/60903 us  11.89
[  3] 10.4400-10.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          1       41K/61778 us  17.58
[  3] 10.6200-10.8000 sec   318 KBytes  14.5 Mbits/sec  3/0          0       39K/32187 us  56.23
[  3] 10.8000-10.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       50K/41702 us  26.04
[  3] 10.9800-11.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       56K/47285 us  30.62
[  3] 11.1600-11.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/51689 us  21.01
[  3] 11.3400-11.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/55571 us  26.06
[  3] 11.5200-11.7000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       72K/59460 us  12.18
[  3] 11.7000-11.8800 sec   127 KBytes  5.79 Mbits/sec  2/0          2       43K/59943 us  12.08
[  3] 11.8800-12.0600 sec   318 KBytes  14.5 Mbits/sec  3/0          0       38K/31326 us  57.78
[  3] 12.0600-12.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       49K/40494 us  35.76
[  3] 12.2400-12.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       56K/45871 us  23.68
[  3] 12.4200-12.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49347 us  29.34
[  3] 12.6000-12.7800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       66K/54877 us  6.60
[  3] 12.7800-12.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57210 us  25.31
[  3] 12.9600-13.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61048 us  17.79
[  3] 13.1400-13.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          4       38K/36683 us  39.47
[  3] 13.3200-13.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       45K/36179 us  30.02
[  3] 13.5000-13.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       52K/42285 us  34.24
[  3] 13.6800-13.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       57K/47458 us  30.51
[  3] 13.8600-14.0400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       63K/52070 us  6.95
[  3] 14.0400-14.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/54378 us  26.63
[  3] 14.2200-14.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       70K/58554 us  18.55
[  3] 14.4000-14.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          1       70K/62031 us  23.34
[  3] 14.5800-14.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          2       41K/33036 us  43.83
[  3] 14.7600-14.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       48K/39584 us  27.44
[  3] 14.9400-15.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       53K/44623 us  32.45
[  3] 15.1200-15.3000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       60K/50061 us  14.46
[  3] 15.3000-15.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/51853 us  20.94
[  3] 15.4800-15.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/55329 us  26.17
[  3] 15.6600-15.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       72K/59474 us  18.26
[  3] 15.8400-16.0200 sec   255 KBytes  11.6 Mbits/sec  3/0          2       41K/32306 us  44.82
[  3] 16.0200-16.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       48K/38375 us  37.73
[  3] 16.2000-16.3800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       53K/43681 us  16.57
[  3] 16.3800-16.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       56K/46157 us  23.53
[  3] 16.5600-16.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       62K/51995 us  27.85
[  3] 16.7400-16.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/56027 us  19.38
[  3] 16.9200-17.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59472 us  24.35
[  3] 17.1000-17.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          2       41K/31896 us  45.40
[  3] 17.2800-17.4600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       48K/38858 us  9.32
[  3] 17.4600-17.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       50K/41345 us  35.02
[  3] 17.6400-17.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       56K/46580 us  23.31
[  3] 17.8200-18.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       62K/51761 us  27.97
[  3] 18.0000-18.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/55080 us  19.72
[  3] 18.1800-18.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59764 us  24.23
[  3] 18.3600-18.5400 sec   127 KBytes  5.79 Mbits/sec  1/0          2       52K/62347 us  11.61
[  3] 18.5400-18.7200 sec   255 KBytes  11.6 Mbits/sec  3/0          0       39K/32285 us  44.85
[  3] 18.7200-18.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       46K/37738 us  28.78
[  3] 18.9000-19.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       53K/43414 us  33.35
[  3] 19.0800-19.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       59K/48210 us  22.53
[  3] 19.2600-19.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       63K/52209 us  27.73
[  3] 19.4400-19.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/56759 us  19.13
[  3] 19.6200-19.8000 sec   127 KBytes  5.79 Mbits/sec  1/0          2       57K/61150 us  11.84
[  3] 19.8000-19.9800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       36K/31475 us  46.00
[  3] 19.9800-20.1600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       45K/37288 us  29.12
[  3] 20.1600-20.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       52K/42757 us  33.87
[  3] 20.3400-20.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       57K/47287 us  30.62
[  3] 20.5200-20.7000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       63K/52459 us  6.90
[  3] 20.7000-20.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       66K/54537 us  26.55
[  3] 20.8800-21.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       70K/58684 us  18.51
[  3] 21.0600-21.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          2       62K/60978 us  23.75
[  3] 21.2400-21.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       42K/32220 us  44.94
[  3] 21.4200-21.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       49K/39837 us  27.26
[  3] 21.6000-21.7800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       55K/44942 us  16.11
[  3] 21.7800-21.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       57K/47685 us  30.37
[  3] 21.9600-22.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       63K/52144 us  20.83
[  3] 22.1400-22.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/56750 us  25.52
[  3] 22.3200-22.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/60218 us  18.03
[  3] 22.5000-22.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          2       36K/62140 us  17.48
[  3] 22.6800-22.8600 sec   318 KBytes  14.5 Mbits/sec  3/0          0       41K/32181 us  56.24
[  3] 22.8600-23.0400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       50K/41671 us  8.69
[  3] 23.0400-23.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       53K/44353 us  32.65
[  3] 23.2200-23.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49155 us  29.46
[  3] 23.4000-23.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       65K/53794 us  20.19
[  3] 23.5800-23.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57179 us  25.32
[  3] 23.7600-23.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       74K/61841 us  17.56
[  3] 23.9400-24.1200 sec   255 KBytes  11.6 Mbits/sec  3/0          1       39K/32247 us  44.90
[  3] 24.1200-24.3000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       46K/37797 us  19.15
[  3] 24.3000-24.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       50K/41527 us  26.15
[  3] 24.4800-24.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       56K/46670 us  31.03
[  3] 24.6600-24.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/51786 us  20.97
[  3] 24.8400-25.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/55577 us  26.05
[  3] 25.0200-25.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59260 us  24.43
[  3] 25.2000-25.3800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          2       36K/59765 us  6.06
[  3] 25.3800-25.5600 sec   255 KBytes  11.6 Mbits/sec  3/0          0       39K/32000 us  45.25
[  3] 25.5600-25.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       48K/38870 us  37.25
[  3] 25.7400-25.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       53K/43760 us  24.82
[  3] 25.9200-26.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       59K/49478 us  29.27
[  3] 26.1000-26.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       65K/53569 us  20.27
[  3] 26.2800-26.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/56905 us  25.45
[  3] 26.4600-26.6400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       73K/61674 us  5.87
[  3] 26.6400-26.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          2       42K/61745 us  17.59
[  3] 26.8200-27.0000 sec   318 KBytes  14.5 Mbits/sec  3/0          0       39K/32538 us  55.63
[  3] 27.0000-27.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       50K/41084 us  26.43
[  3] 27.1800-27.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       56K/45798 us  31.62
[  3] 27.3600-27.5400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       62K/51218 us  14.14
[  3] 27.5400-27.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/55489 us  26.10
[  3] 27.7200-27.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/57017 us  19.05
[  3] 27.9000-28.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61537 us  17.65
[  3] 28.0800-28.2600 sec   255 KBytes  11.6 Mbits/sec  3/0          2       41K/32288 us  44.85
[  3] 28.2600-28.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       48K/39117 us  37.02
[  3] 28.4400-28.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/44658 us  24.32
[  3] 28.6200-28.8000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       59K/49275 us  14.69
[  3] 28.8000-28.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/51441 us  21.11
[  3] 28.9800-29.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/55795 us  25.95
[  3] 29.1600-29.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       72K/59467 us  18.26
[  3] 29.3400-29.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          2       36K/44834 us  32.30
[  3] 29.5200-29.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       45K/36926 us  39.21
[  3] 29.7000-29.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       52K/41937 us  25.90
[  3] 29.8800-30.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       57K/47372 us  30.57
[  3] 30.0600-30.2400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       63K/52194 us  6.94
[  3] 30.2400-30.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       66K/54249 us  26.69
[  3] 30.4200-30.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       70K/58668 us  24.68
[  3] 30.6000-30.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          1       70K/62167 us  17.47
[  3] 30.7800-30.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          1       42K/33709 us  42.96
[  3] 30.9600-31.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       49K/39694 us  27.36
[  3] 31.1400-31.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       55K/44463 us  32.57
[  3] 31.3200-31.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       60K/49523 us  14.62
[  3] 31.5000-31.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       63K/52165 us  20.82
[  3] 31.6800-31.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/57014 us  19.05
[  3] 31.8600-32.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/60031 us  24.12
[  3] 32.0400-32.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          2       38K/41031 us  35.29
[  3] 32.2200-32.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       45K/36838 us  29.48
[  3] 32.4000-32.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       50K/41471 us  34.92
[  3] 32.5800-32.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       56K/46171 us  23.52
[  3] 32.7600-32.9400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       62K/51245 us  14.13
[  3] 32.9400-33.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       65K/53789 us  20.19
[  3] 33.1200-33.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57601 us  25.14
[  3] 33.3000-33.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61779 us  17.58
[  3] 33.4800-33.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          2       39K/32523 us  44.52
[  3] 33.6600-33.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       46K/37623 us  38.49
[  3] 33.8400-34.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       53K/43650 us  24.88
[  3] 34.0200-34.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       59K/47496 us  30.49
[  3] 34.2000-34.3800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       63K/52504 us  6.89
[  3] 34.3800-34.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       66K/54146 us  26.74
[  3] 34.5600-34.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       70K/58395 us  18.60
[  3] 34.7400-34.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          1       70K/61584 us  23.51
[  3] 34.9200-35.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       41K/33511 us  43.21
[  3] 35.1000-35.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       48K/39012 us  27.84
[  3] 35.2800-35.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/45341 us  23.95
[  3] 35.4600-35.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49797 us  29.08
[  3] 35.6400-35.8200 sec   127 KBytes  5.79 Mbits/sec  1/0          0       65K/54471 us  13.29
[  3] 35.8200-36.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/56261 us  19.30
[  3] 36.0000-36.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59655 us  24.27
[  3] 36.1800-36.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          2       36K/51951 us  20.90
[  3] 36.3600-36.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       45K/36310 us  39.88
[  3] 36.5400-36.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       50K/40948 us  35.36
[  3] 36.7200-36.9000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       57K/46981 us  7.71
[  3] 36.9000-37.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49401 us  29.31
[  3] 37.0800-37.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/53949 us  26.84
[  3] 37.2600-37.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/58122 us  18.68
[  3] 37.4400-37.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       74K/61939 us  23.38
[  3] 37.6200-37.8000 sec   255 KBytes  11.6 Mbits/sec  3/0          2       39K/32289 us  44.84
[  3] 37.8000-37.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       46K/38125 us  28.49
[  3] 37.9800-38.1600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       53K/44177 us  16.39
[  3] 38.1600-38.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       56K/46626 us  23.29
[  3] 38.3400-38.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       62K/51409 us  28.17
[  3] 38.5200-38.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       66K/54584 us  19.90
[  3] 38.7000-38.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59553 us  24.31
[  3] 38.8800-39.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          2       50K/61648 us  17.62
[  3] 39.0600-39.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       39K/32446 us  33.47
[  3] 39.2400-39.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       46K/38006 us  28.57
[  3] 39.4200-39.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       53K/43589 us  33.22
[  3] 39.6000-39.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       59K/47701 us  22.77
[  3] 39.7800-39.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/52473 us  27.60
[  3] 39.9600-40.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/56736 us  19.14
[  3] 40.1400-40.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          0       73K/61371 us  11.80
[  3] 40.3200-40.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          2       43K/61749 us  17.59
[  3] 40.5000-40.6800 sec   255 KBytes  11.6 Mbits/sec  3/0          0       39K/32418 us  44.67
[  3] 40.6800-40.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       50K/41565 us  34.84
[  3] 40.8600-41.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       56K/46201 us  31.34
[  3] 41.0400-41.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       62K/50881 us  21.34
[  3] 41.2200-41.4000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       66K/54429 us  13.30
[  3] 41.4000-41.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57167 us  25.33
[  3] 41.5800-41.7600 sec   127 KBytes  5.79 Mbits/sec  2/0          2       35K/59969 us  12.07
[  3] 41.7600-41.9400 sec   318 KBytes  14.5 Mbits/sec  3/0          0       39K/32123 us  56.35
[  3] 41.9400-42.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       49K/40161 us  27.04
[  3] 42.1200-42.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       55K/44862 us  32.28
[  3] 42.3000-42.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       60K/49599 us  21.90
[  3] 42.4800-42.6600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       66K/54639 us  13.25
[  3] 42.6600-42.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       69K/57218 us  25.31
[  3] 42.8400-43.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       73K/61441 us  17.68
[  3] 43.0200-43.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          4       39K/38335 us  37.77
[  3] 43.2000-43.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       46K/37651 us  38.46
[  3] 43.3800-43.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       53K/43809 us  24.79
[  3] 43.5600-43.7400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       59K/48317 us  14.98
[  3] 43.7400-43.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       62K/50182 us  28.85
[  3] 43.9200-44.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       66K/54594 us  19.89
[  3] 44.1000-44.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59272 us  24.43
[  3] 44.2800-44.4600 sec   255 KBytes  11.6 Mbits/sec  3/0          2       38K/31050 us  46.63
[  3] 44.4600-44.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       45K/36694 us  29.60
[  3] 44.6400-44.8200 sec   127 KBytes  5.79 Mbits/sec  1/0          0       52K/42339 us  17.10
[  3] 44.8200-45.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       56K/45492 us  23.87
[  3] 45.0000-45.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49712 us  29.13
[  3] 45.1800-45.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       66K/54531 us  19.92
[  3] 45.3600-45.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       70K/59033 us  24.53
[  3] 45.5400-45.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          2       55K/60979 us  17.81
[  3] 45.7200-45.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          2       42K/33858 us  21.38
[  3] 45.9000-46.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       45K/37063 us  39.07
[  3] 46.0800-46.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       52K/42377 us  34.17
[  3] 46.2600-46.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       57K/47570 us  22.83
[  3] 46.4400-46.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       63K/52195 us  27.74
[  3] 46.6200-46.8000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/56903 us  19.09
[  3] 46.8000-46.9800 sec   127 KBytes  5.79 Mbits/sec  1/0          2       52K/58915 us  12.29
[  3] 46.9800-47.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       38K/31378 us  46.15
[  3] 47.1600-47.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       45K/36901 us  29.43
[  3] 47.3400-47.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       52K/42110 us  34.39
[  3] 47.5200-47.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       57K/47516 us  22.86
[  3] 47.7000-47.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          1       59K/51867 us  27.92
[  3] 47.8800-48.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       66K/55036 us  19.73
[  3] 48.0600-48.2400 sec   127 KBytes  5.79 Mbits/sec  1/0          0       70K/59002 us  12.27
[  3] 48.2400-48.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       73K/60419 us  23.97
[  3] 48.4200-48.6000 sec   255 KBytes  11.6 Mbits/sec  3/0          2       39K/32558 us  44.47
[  3] 48.6000-48.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       46K/37899 us  28.66
[  3] 48.7800-48.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       53K/43069 us  33.62
[  3] 48.9600-49.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       59K/47882 us  22.68
[  3] 49.1400-49.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          0       63K/52675 us  13.74
[  3] 49.3200-49.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       66K/53862 us  26.88
[  3] 49.5000-49.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       70K/58569 us  18.54
[  3] 49.6800-49.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          2       55K/60511 us  17.95
[  3] 49.8600-50.0400 sec   255 KBytes  11.6 Mbits/sec  3/0          0       39K/32189 us  44.98
[  3] 50.0400-50.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       49K/40820 us  35.47
[  3] 50.2200-50.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/44975 us  24.15
[  3] 50.4000-50.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49582 us  29.20
[  3] 50.5800-50.7600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       66K/54027 us  13.40
[  3] 50.7600-50.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/57060 us  19.03
[  3] 50.9400-51.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       73K/61117 us  23.69
[  3] 51.1200-51.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          2       38K/61217 us  17.74
[  3] 51.3000-51.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       46K/36424 us  39.75
[  3] 51.4800-51.6600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       52K/41753 us  34.68
[  3] 51.6600-51.8400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       57K/47258 us  7.66
[  3] 51.8400-52.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/49697 us  29.14
[  3] 52.0200-52.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       66K/54519 us  19.92
[  3] 52.2000-52.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       70K/58203 us  24.88
[  3] 52.3800-52.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          2       63K/60636 us  17.91
[  3] 52.5600-52.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       42K/34679 us  41.75
[  3] 52.7400-52.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       49K/39757 us  36.42
[  3] 52.9200-53.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/45234 us  24.01
[  3] 53.1000-53.2800 sec   127 KBytes  5.79 Mbits/sec  1/0          0       60K/50261 us  14.40
[  3] 53.2800-53.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       63K/52165 us  20.82
[  3] 53.4600-53.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/56262 us  25.74
[  3] 53.6400-53.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       72K/59656 us  18.20
[  3] 53.8200-54.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          2       50K/62765 us  17.30
[  3] 54.0000-54.1800 sec   318 KBytes  14.5 Mbits/sec  3/0          0       39K/34112 us  53.06
[  3] 54.1800-54.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0       50K/41551 us  26.14
[  3] 54.3600-54.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       56K/45782 us  31.63
[  3] 54.5400-54.7200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       62K/51094 us  7.08
[  3] 54.7200-54.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       65K/53536 us  27.05
[  3] 54.9000-55.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       69K/56988 us  19.06
[  3] 55.0800-55.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       73K/61759 us  23.45
[  3] 55.2600-55.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          4       38K/41176 us  26.37
[  3] 55.4400-55.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       46K/37157 us  38.97
[  3] 55.6200-55.8000 sec   127 KBytes  5.79 Mbits/sec  1/0          0       52K/43393 us  16.68
[  3] 55.8000-55.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       55K/44779 us  24.25
[  3] 55.9800-56.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       60K/50041 us  28.94
[  3] 56.1600-56.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       66K/54392 us  26.62
[  3] 56.3400-56.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       70K/58651 us  18.52
[  3] 56.5200-56.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       74K/61967 us  23.37
[  3] 56.7000-56.8800 sec   191 KBytes  8.69 Mbits/sec  2/1          2       41K/33400 us  32.51
[  3] 56.8800-57.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0       49K/39304 us  18.42
[  3] 57.0600-57.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0       52K/41304 us  35.06
[  3] 57.2400-57.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0       57K/47122 us  23.05
[  3] 57.4200-57.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0       63K/52188 us  27.75
[  3] 57.6000-57.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0       67K/56441 us  19.24
[  3] 57.7800-57.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59518 us  24.33
[  3] 57.9600-58.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          2       49K/62498 us  17.38
[  3] 58.1400-58.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          1       25K/21856 us  33.13
[  3] 58.3200-58.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0       31K/24346 us  44.61
[  3] 58.5000-58.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       39K/31303 us  46.26
[  3] 58.6800-58.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       48K/39324 us  36.82
[  3] 58.8600-59.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0       53K/44746 us  24.27
[  3] 59.0400-59.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0       59K/49018 us  29.54
[  3] 59.2200-59.4000 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0       65K/53480 us  6.77
[  3] 59.4000-59.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0       67K/55460 us  26.11
[  3] 59.5800-59.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0       72K/59299 us  24.42
[  3] 59.7600-59.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          2       59K/62750 us  17.31
