------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 213047
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 35058 connected with 10.0.2.22 port 5001 (ct=41.26 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1800 sec  1.00 MBytes  46.6 Mbits/sec  8/0          0       67K/28248 us  206.22
[  3] 0.1800-0.3600 sec  1.16 MBytes  54.0 Mbits/sec  10/0          0      234K/86489 us  78.02
[  3] 0.3600-0.5400 sec  1.43 MBytes  66.6 Mbits/sec  12/0          0      455K/180074 us  46.24
[  3] 0.5400-0.7200 sec  1.49 MBytes  69.5 Mbits/sec  12/0          0      675K/275265 us  31.56
[  3] 0.7200-0.9000 sec   573 KBytes  26.1 Mbits/sec  5/1         16      794K/365324 us  8.92
[  3] 0.9000-1.0800 sec  0.00 Bytes  0.00 bits/sec  0/2        153      349K/373903 us  0.00
[  3] 1.0800-1.2600 sec  0.00 Bytes  0.00 bits/sec  0/1        141      284K/374896 us  0.00
[  3] 1.2600-1.4400 sec   191 KBytes  8.69 Mbits/sec  2/1         25      397K/337077 us  3.22
[  3] 1.4400-1.6200 sec   255 KBytes  11.6 Mbits/sec  3/0         80      226K/175615 us  8.25
[  3] 1.6200-1.8000 sec   127 KBytes  5.79 Mbits/sec  1/1         83      188K/173240 us  4.18
[  3] 1.8000-1.9800 sec   764 KBytes  34.8 Mbits/sec  7/0          6      181K/157871 us  27.52
[  3] 1.9800-2.1600 sec   255 KBytes  11.6 Mbits/sec  3/0          2      179K/157820 us  9.18
[  3] 2.1600-2.3400 sec   382 KBytes  17.4 Mbits/sec  4/0         12      107K/101842 us  21.33
[  3] 2.3400-2.5200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      110K/93204 us  7.77
[  3] 2.5200-2.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      111K/94383 us  15.34
[  3] 2.7000-2.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      114K/96504 us  11.25
[  3] 2.8800-3.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      117K/99200 us  14.60
[  3] 3.0600-3.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      120K/101159 us  10.74
[  3] 3.2400-3.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      123K/104041 us  13.92
[  3] 3.4200-3.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      125K/106082 us  13.65
[  3] 3.6000-3.7800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      128K/108694 us  3.33
[  3] 3.7800-3.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      130K/108926 us  13.29
[  3] 3.9600-4.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      131K/111404 us  9.75
[  3] 4.1400-4.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      134K/113758 us  12.73
[  3] 4.3200-4.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      137K/115058 us  9.44
[  3] 4.5000-4.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      138K/117555 us  12.32
[  3] 4.6800-4.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      141K/119922 us  12.07
[  3] 4.8600-5.0400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      142K/121202 us  2.99
[  3] 5.0400-5.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      144K/122202 us  11.85
[  3] 5.2200-5.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      147K/124607 us  8.72
[  3] 5.4000-5.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      148K/126017 us  11.49
[  3] 5.5800-5.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/128000 us  8.48
[  3] 5.7600-5.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/129579 us  11.17
[  3] 5.9400-6.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      155K/130852 us  8.30
[  3] 6.1200-6.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/133203 us  10.87
[  3] 6.3000-6.4800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      159K/134345 us  5.39
[  3] 6.4800-6.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/135809 us  8.00
[  3] 6.6600-6.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      162K/137118 us  10.56
[  3] 6.8400-7.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      164K/138448 us  10.46
[  3] 7.0200-7.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      166K/140613 us  7.72
[  3] 7.2000-7.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      168K/141516 us  10.23
[  3] 7.3800-7.5600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      169K/143438 us  5.05
[  3] 7.5600-7.7400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/145605 us  7.46
[  3] 7.7400-7.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      172K/145573 us  9.95
[  3] 7.9200-8.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      175K/148461 us  7.32
[  3] 8.1000-8.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      176K/149221 us  9.70
[  3] 8.2800-8.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      178K/150776 us  9.60
[  3] 8.4600-8.6400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      181K/151891 us  2.38
[  3] 8.6400-8.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/153462 us  9.44
[  3] 8.8200-9.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      182K/154247 us  7.04
[  3] 9.0000-9.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      185K/156103 us  9.28
[  3] 9.1800-9.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      186K/158759 us  9.12
[  3] 9.3600-9.5400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      188K/158694 us  6.84
[  3] 9.5400-9.7200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      189K/160830 us  4.50
[  3] 9.7200-9.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      190K/161617 us  8.96
[  3] 9.9000-10.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      192K/163559 us  6.64
[  3] 10.0800-10.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      193K/163906 us  8.83
[  3] 10.2600-10.4400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      195K/166172 us  6.54
[  3] 10.4400-10.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      197K/167552 us  8.64
[  3] 10.6200-10.8000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      199K/169490 us  4.27
[  3] 10.8000-10.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      199K/169073 us  6.42
[  3] 10.9800-11.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      200K/170542 us  8.49
[  3] 11.1600-11.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      203K/172012 us  6.31
[  3] 11.3400-11.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      205K/173937 us  8.32
[  3] 11.5200-11.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      206K/175076 us  8.27
[  3] 11.7000-11.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      207K/176459 us  6.15
[  3] 11.8800-12.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      209K/177873 us  4.07
[  3] 12.0600-12.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      209K/177786 us  6.11
[  3] 12.2400-12.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      212K/179842 us  8.05
[  3] 12.4200-12.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      213K/181028 us  6.00
[  3] 12.6000-12.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      214K/181577 us  7.97
[  3] 12.7800-12.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      216K/182820 us  7.92
[  3] 12.9600-13.1400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      217K/184981 us  5.87
[  3] 13.1400-13.3200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      219K/186086 us  3.89
[  3] 13.3200-13.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      219K/185731 us  5.85
[  3] 13.5000-13.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      220K/187737 us  7.71
[  3] 13.6800-13.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      222K/188875 us  7.67
[  3] 13.8600-14.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      223K/189868 us  5.72
[  3] 14.0400-14.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      224K/191072 us  7.58
[  3] 14.2200-14.4000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      226K/192104 us  5.65
[  3] 14.4000-14.5800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      227K/193288 us  3.75
[  3] 14.5800-14.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      229K/195237 us  5.56
[  3] 14.7600-14.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      230K/196044 us  7.39
[  3] 14.9400-15.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      231K/196790 us  5.52
[  3] 15.1200-15.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      233K/197972 us  7.31
[  3] 15.3000-15.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      234K/199266 us  7.27
[  3] 15.4800-15.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      236K/200548 us  5.42
[  3] 15.6600-15.8400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      237K/204212 us  3.55
[  3] 15.8400-16.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      237K/201375 us  7.19
[  3] 16.0200-16.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      238K/203424 us  5.34
[  3] 16.2000-16.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      240K/203513 us  7.12
[  3] 16.3800-16.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      241K/205900 us  5.27
[  3] 16.5600-16.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      243K/206156 us  7.02
[  3] 16.7400-16.9200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      244K/208427 us  3.47
[  3] 16.9200-17.1000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      244K/208496 us  5.21
[  3] 17.1000-17.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      246K/208583 us  6.94
[  3] 17.2800-17.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      247K/210426 us  5.16
[  3] 17.4600-17.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      248K/211126 us  6.86
[  3] 17.6400-17.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      250K/213549 us  5.09
[  3] 17.8200-18.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      251K/213414 us  6.78
[  3] 18.0000-18.1800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      253K/215535 us  3.36
[  3] 18.1800-18.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      253K/215235 us  5.05
[  3] 18.3600-18.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      254K/215960 us  6.70
[  3] 18.5400-18.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      255K/218019 us  4.98
[  3] 18.7200-18.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      257K/218015 us  6.64
[  3] 18.9000-19.0800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      258K/220905 us  4.92
[  3] 19.0800-19.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      260K/221604 us  6.53
[  3] 19.2600-19.4400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      261K/222154 us  3.26
[  3] 19.4400-19.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      261K/222848 us  4.87
[  3] 19.6200-19.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      263K/223024 us  6.49
[  3] 19.8000-19.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      264K/225056 us  4.83
[  3] 19.9800-20.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      265K/226074 us  6.40
[  3] 20.1600-20.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      265K/225643 us  4.81
[  3] 20.3400-20.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      267K/226380 us  6.40
[  3] 20.5200-20.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      268K/227926 us  4.76
[  3] 20.7000-20.8800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      270K/230295 us  3.14
[  3] 20.8800-21.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      270K/230010 us  6.30
[  3] 21.0600-21.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      271K/230804 us  4.71
[  3] 21.2400-21.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      272K/232415 us  6.23
[  3] 21.4200-21.6000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      274K/232704 us  4.67
[  3] 21.6000-21.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      275K/234857 us  6.17
[  3] 21.7800-21.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      275K/234861 us  4.62
[  3] 21.9600-22.1400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      277K/235482 us  3.07
[  3] 22.1400-22.3200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      278K/236437 us  6.12
[  3] 22.3200-22.5000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      279K/237579 us  4.57
[  3] 22.5000-22.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      279K/238003 us  6.08
[  3] 22.6800-22.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      281K/239239 us  4.54
[  3] 22.8600-23.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      282K/240330 us  6.03
[  3] 23.0400-23.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      284K/241358 us  4.50
[  3] 23.2200-23.4000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      284K/242059 us  2.99
[  3] 23.4000-23.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      285K/242815 us  5.96
[  3] 23.5800-23.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      287K/245247 us  4.43
[  3] 23.7600-23.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      287K/244667 us  5.92
[  3] 23.9400-24.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      288K/245495 us  4.42
[  3] 24.1200-24.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      289K/245910 us  5.89
[  3] 24.3000-24.4800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      291K/247954 us  4.38
[  3] 24.4800-24.6600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      292K/248013 us  2.92
[  3] 24.6600-24.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      292K/249382 us  5.81
[  3] 24.8400-25.0200 sec   127 KBytes  5.79 Mbits/sec  1/1          2      246K/248187 us  2.92
[  3] 25.0200-25.2000 sec   318 KBytes  14.5 Mbits/sec  3/1          0      147K/241628 us  7.49
[  3] 25.2000-25.3800 sec   318 KBytes  14.5 Mbits/sec  3/0          0      147K/151465 us  11.95
[  3] 25.3800-25.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      151K/127418 us  8.52
[  3] 25.5600-25.7400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      152K/128592 us  5.63
[  3] 25.7400-25.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      154K/130736 us  8.31
[  3] 25.9200-26.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      155K/131026 us  11.05
[  3] 26.1000-26.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      158K/134095 us  10.80
[  3] 26.2800-26.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      159K/135028 us  8.04
[  3] 26.4600-26.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      162K/137048 us  10.57
[  3] 26.6400-26.8200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      164K/138708 us  5.22
[  3] 26.8200-27.0000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      165K/139496 us  7.79
[  3] 27.0000-27.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      166K/141414 us  10.24
[  3] 27.1800-27.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      169K/142435 us  7.62
[  3] 27.3600-27.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      171K/144504 us  10.02
[  3] 27.5400-27.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      172K/146525 us  7.41
[  3] 27.7200-27.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      175K/148168 us  4.89
[  3] 27.9000-28.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      175K/149576 us  9.68
[  3] 28.0800-28.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      178K/150057 us  7.24
[  3] 28.2600-28.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      179K/151793 us  9.54
[  3] 28.4400-28.6200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/153976 us  9.40
[  3] 28.6200-28.8000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      182K/154013 us  7.05
[  3] 28.8000-28.9800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      185K/156452 us  4.63
[  3] 28.9800-29.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      185K/156394 us  9.26
[  3] 29.1600-29.3400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      186K/158076 us  6.87
[  3] 29.3400-29.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      189K/160610 us  9.02
[  3] 29.5200-29.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      190K/161251 us  6.73
[  3] 29.7000-29.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      192K/163509 us  8.86
[  3] 29.8800-30.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      193K/164129 us  4.41
[  3] 30.0600-30.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      195K/165991 us  6.54
[  3] 30.2400-30.4200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      196K/166089 us  8.72
[  3] 30.4200-30.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      197K/168407 us  8.60
[  3] 30.6000-30.7800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      199K/169584 us  6.40
[  3] 30.7800-30.9600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      202K/170622 us  8.49
[  3] 30.9600-31.1400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      203K/172399 us  4.20
[  3] 31.1400-31.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      203K/173133 us  6.27
[  3] 31.3200-31.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      205K/173745 us  8.33
[  3] 31.5000-31.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      206K/174961 us  6.21
[  3] 31.6800-31.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      207K/176055 us  8.22
[  3] 31.8600-32.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      209K/178489 us  6.08
[  3] 32.0400-32.2200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      212K/179722 us  8.06
[  3] 32.2200-32.4000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      213K/181288 us  3.99
[  3] 32.4000-32.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      213K/181699 us  5.98
[  3] 32.5800-32.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      214K/182699 us  7.93
[  3] 32.7600-32.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      216K/184180 us  5.90
[  3] 32.9400-33.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      217K/185069 us  7.82
[  3] 33.1200-33.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      219K/186064 us  5.84
[  3] 33.3000-33.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      220K/187401 us  7.73
[  3] 33.4800-33.6600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      222K/188922 us  3.83
[  3] 33.6600-33.8400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      223K/190047 us  5.71
[  3] 33.8400-34.0200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      224K/190486 us  7.60
[  3] 34.0200-34.2000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      226K/192668 us  5.64
[  3] 34.2000-34.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      227K/193505 us  7.48
[  3] 34.3800-34.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      229K/194840 us  7.43
[  3] 34.5600-34.7400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      230K/195433 us  1.85
[  3] 34.7400-34.9200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      230K/196353 us  7.37
[  3] 34.9200-35.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      231K/196601 us  7.37
[  3] 35.1000-35.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      233K/198114 us  5.48
[  3] 35.2800-35.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      234K/198994 us  7.28
[  3] 35.4600-35.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      236K/200643 us  5.41
[  3] 35.6400-35.8200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      237K/201377 us  7.19
[  3] 35.8200-36.0000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      238K/203191 us  3.56
[  3] 36.0000-36.1800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      240K/204338 us  5.31
[  3] 36.1800-36.3600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      241K/206052 us  7.03
[  3] 36.3600-36.5400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      243K/206062 us  5.27
[  3] 36.5400-36.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      244K/208180 us  6.96
[  3] 36.7200-36.9000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      246K/208163 us  6.96
[  3] 36.9000-37.0800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      246K/208973 us  1.73
[  3] 37.0800-37.2600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      247K/210431 us  6.88
[  3] 37.2600-37.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      248K/210690 us  6.87
[  3] 37.4400-37.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      250K/213189 us  5.09
[  3] 37.6200-37.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      251K/212978 us  6.80
[  3] 37.8000-37.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      251K/213862 us  5.08
[  3] 37.9800-38.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      253K/215599 us  6.72
[  3] 38.1600-38.3400 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      254K/215899 us  1.68
[  3] 38.3400-38.5200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      255K/217989 us  6.64
[  3] 38.5200-38.7000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      257K/217630 us  4.99
[  3] 38.7000-38.8800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      258K/218621 us  6.62
[  3] 38.8800-39.0600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      258K/220520 us  4.92
[  3] 39.0600-39.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      260K/220823 us  6.56
[  3] 39.2400-39.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      261K/222781 us  4.87
[  3] 39.4200-39.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      263K/223409 us  6.48
[  3] 39.6000-39.7800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      264K/225220 us  3.21
[  3] 39.7800-39.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      264K/225189 us  4.82
[  3] 39.9600-40.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      265K/226864 us  6.38
[  3] 40.1400-40.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      267K/227578 us  4.77
[  3] 40.3200-40.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      268K/227633 us  6.36
[  3] 40.5000-40.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      270K/229218 us  4.74
[  3] 40.6800-40.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      270K/229770 us  6.30
[  3] 40.8600-41.0400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      271K/230708 us  4.71
[  3] 41.0400-41.2200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      272K/232653 us  3.11
[  3] 41.2200-41.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      272K/232500 us  6.23
[  3] 41.4000-41.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      274K/233519 us  4.65
[  3] 41.5800-41.7600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      275K/234978 us  6.16
[  3] 41.7600-41.9400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      277K/235449 us  4.61
[  3] 41.9400-42.1200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      278K/236797 us  6.11
[  3] 42.1200-42.3000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      278K/236451 us  4.59
[  3] 42.3000-42.4800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      279K/238448 us  6.07
[  3] 42.4800-42.6600 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      281K/238767 us  1.52
[  3] 42.6600-42.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      282K/239458 us  6.05
[  3] 42.8400-43.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      282K/240768 us  4.51
[  3] 43.0200-43.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      284K/241310 us  6.00
[  3] 43.2000-43.3800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      285K/242806 us  4.47
[  3] 43.3800-43.5600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      287K/244640 us  5.92
[  3] 43.5600-43.7400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      287K/244473 us  5.92
[  3] 43.7400-43.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      288K/246056 us  4.41
[  3] 43.9200-44.1000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      289K/246755 us  2.93
[  3] 44.1000-44.2800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      289K/245956 us  4.42
[  3] 44.2800-44.4600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      291K/247632 us  5.85
[  3] 44.4600-44.6400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      292K/249054 us  4.36
[  3] 44.6400-44.8200 sec   191 KBytes  8.69 Mbits/sec  2/0          2      261K/249618 us  4.35
[  3] 44.8200-45.0000 sec  0.00 Bytes  0.00 bits/sec  0/2          0      152K/249051 us  0.00
[  3] 45.0000-45.1800 sec   573 KBytes  26.1 Mbits/sec  5/0          0      145K/177129 us  18.39
[  3] 45.1800-45.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      149K/125105 us  8.68
[  3] 45.3600-45.5400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      151K/127876 us  5.66
[  3] 45.5400-45.7200 sec   255 KBytes  11.6 Mbits/sec  2/0          0      152K/128245 us  11.29
[  3] 45.7200-45.9000 sec   191 KBytes  8.69 Mbits/sec  2/0          0      154K/130611 us  8.31
[  3] 45.9000-46.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      156K/132303 us  10.94
[  3] 46.0800-46.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      158K/133917 us  8.11
[  3] 46.2600-46.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      159K/135285 us  10.70
[  3] 46.4400-46.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      162K/138154 us  7.86
[  3] 46.6200-46.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      164K/139084 us  10.41
[  3] 46.8000-46.9800 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      166K/140329 us  2.58
[  3] 46.9800-47.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      166K/141693 us  10.22
[  3] 47.1600-47.3400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      169K/142249 us  10.18
[  3] 47.3400-47.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      171K/144976 us  7.49
[  3] 47.5200-47.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      172K/145742 us  9.94
[  3] 47.7000-47.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      173K/146726 us  7.40
[  3] 47.8800-48.0600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      176K/149003 us  4.86
[  3] 48.0600-48.2400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      178K/149917 us  9.66
[  3] 48.2400-48.4200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      179K/151237 us  7.18
[  3] 48.4200-48.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      181K/153299 us  9.45
[  3] 48.6000-48.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      182K/154255 us  9.39
[  3] 48.7800-48.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      185K/156249 us  6.95
[  3] 48.9600-49.1400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      186K/158759 us  4.56
[  3] 49.1400-49.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      186K/158664 us  6.84
[  3] 49.3200-49.5000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      189K/159625 us  9.07
[  3] 49.5000-49.6800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      190K/161473 us  8.97
[  3] 49.6800-49.8600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      192K/163289 us  6.65
[  3] 49.8600-50.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      193K/163904 us  8.83
[  3] 50.0400-50.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      195K/165688 us  6.55
[  3] 50.2200-50.4000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      196K/165906 us  4.36
[  3] 50.4000-50.5800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      197K/168279 us  8.60
[  3] 50.5800-50.7600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      199K/169047 us  6.42
[  3] 50.7600-50.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      200K/170535 us  8.49
[  3] 50.9400-51.1200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      202K/171932 us  6.32
[  3] 51.1200-51.3000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      205K/173219 us  8.36
[  3] 51.3000-51.4800 sec   127 KBytes  5.79 Mbits/sec  1/0          0      206K/175220 us  4.13
[  3] 51.4800-51.6600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      206K/175881 us  6.17
[  3] 51.6600-51.8400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      207K/176308 us  8.21
[  3] 51.8400-52.0200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      209K/178034 us  6.10
[  3] 52.0200-52.2000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      210K/177883 us  8.14
[  3] 52.2000-52.3800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      213K/181640 us  7.97
[  3] 52.3800-52.5600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      214K/182299 us  5.96
[  3] 52.5600-52.7400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      216K/183304 us  3.95
[  3] 52.7400-52.9200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      216K/184175 us  5.90
[  3] 52.9200-53.1000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      217K/184944 us  7.83
[  3] 53.1000-53.2800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      219K/186022 us  7.78
[  3] 53.2800-53.4600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      220K/187634 us  5.79
[  3] 53.4600-53.6400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      222K/188771 us  7.67
[  3] 53.6400-53.8200 sec  63.6 KBytes  2.90 Mbits/sec  1/0          0      223K/189769 us  1.91
[  3] 53.8200-54.0000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      224K/190289 us  7.61
[  3] 54.0000-54.1800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      226K/192179 us  7.53
[  3] 54.1800-54.3600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      227K/193026 us  5.63
[  3] 54.3600-54.5400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      229K/195002 us  7.43
[  3] 54.5400-54.7200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      230K/199448 us  5.45
[  3] 54.7200-54.9000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      231K/201704 us  3.59
[  3] 54.9000-55.0800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      231K/197892 us  7.32
[  3] 55.0800-55.2600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      233K/198334 us  5.48
[  3] 55.2600-55.4400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      234K/199312 us  7.26
[  3] 55.4400-55.6200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      236K/200409 us  5.42
[  3] 55.6200-55.8000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      237K/201367 us  7.19
[  3] 55.8000-55.9800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      238K/203262 us  5.34
[  3] 55.9800-56.1600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      240K/203894 us  7.10
[  3] 56.1600-56.3400 sec   127 KBytes  5.79 Mbits/sec  1/0          0      241K/205486 us  3.52
[  3] 56.3400-56.5200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      243K/206069 us  5.27
[  3] 56.5200-56.7000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      243K/205455 us  7.05
[  3] 56.7000-56.8800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      244K/208594 us  5.21
[  3] 56.8800-57.0600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      246K/208601 us  6.94
[  3] 57.0600-57.2400 sec   191 KBytes  8.69 Mbits/sec  2/0          0      247K/210222 us  5.17
[  3] 57.2400-57.4200 sec   127 KBytes  5.79 Mbits/sec  1/0          0      248K/211325 us  3.43
[  3] 57.4200-57.6000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      250K/212933 us  6.80
[  3] 57.6000-57.7800 sec   255 KBytes  11.6 Mbits/sec  2/0          0      251K/213140 us  6.79
[  3] 57.7800-57.9600 sec   191 KBytes  8.69 Mbits/sec  2/0          0      253K/213850 us  5.08
[  3] 57.9600-58.1400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      253K/215511 us  6.72
[  3] 58.1400-58.3200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      254K/215750 us  5.03
[  3] 58.3200-58.5000 sec   127 KBytes  5.79 Mbits/sec  1/0          0      255K/217978 us  3.32
[  3] 58.5000-58.6800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      257K/217980 us  4.98
[  3] 58.6800-58.8600 sec   255 KBytes  11.6 Mbits/sec  2/0          0      257K/218585 us  6.62
[  3] 58.8600-59.0400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      258K/220450 us  6.57
[  3] 59.0400-59.2200 sec   191 KBytes  8.69 Mbits/sec  2/0          0      260K/220606 us  4.92
[  3] 59.2200-59.4000 sec   255 KBytes  11.6 Mbits/sec  2/0          0      261K/222771 us  6.50
[  3] 59.4000-59.5800 sec   191 KBytes  8.69 Mbits/sec  2/0          0      263K/223327 us  4.86
[  3] 59.5800-59.7600 sec   127 KBytes  5.79 Mbits/sec  1/0          0      264K/225668 us  3.21
[  3] 59.7600-59.9400 sec   255 KBytes  11.6 Mbits/sec  2/0          0      264K/225346 us  6.43
